// ===Raw Materials:===
// basic materials
{"type":"material","alias":"cobblestone","wareID":"minecraft:cobblestone","priceBase":0.1,"level":0}
{"type":"material","alias":"sand","wareID":"minecraft:sand","priceBase":0.1,"level":0}
{"type":"material","alias":"red_sand","wareID":"minecraft:sand&1","priceBase":0.15,"level":0}
{"type":"material","alias":"dirt","wareID":"minecraft:dirt","priceBase":0.02,"level":0}
{"type":"material","alias":"grass","wareID":"minecraft:grass","priceBase":0.3,"level":3}
{"type":"material","alias":"podzol","wareID":"minecraft:dirt&2","priceBase":0.025,"level":0}
{"type":"material","alias":"mycelium","wareID":"minecraft:mycelium","priceBase":0.3,"level":2}
{"type":"material","alias":"gravel","wareID":"minecraft:gravel","priceBase":0.2,"level":0}
{"type":"material","alias":"flint","wareID":"minecraft:flint","priceBase":0.25,"level":0}
{"type":"material","alias":"clay_ball","wareID":"minecraft:clay_ball","priceBase":0.075,"level":0}
{"type":"material","alias":"snowball","wareID":"minecraft:snowball","priceBase":0.01,"level":0}
{"type":"material","alias":"obsidian","wareID":"minecraft:obsidian","priceBase":0.8,"level":3}

{"type":"material","alias":"wood","wareID":"minecraft:log","priceBase":0.5,"level":0}
{"type":"material","alias":"spruce_wood","wareID":"minecraft:log&1","priceBase":0.35,"level":0}
{"type":"material","alias":"birch_wood","wareID":"minecraft:log&2","priceBase":0.25,"level":0}
{"type":"material","alias":"jungle_wood","wareID":"minecraft:log&3","priceBase":1.0,"level":0}
{"type":"material","alias":"acacia_wood","wareID":"minecraft:log2","priceBase":0.2,"level":0}
{"type":"material","alias":"dark_oak_wood","wareID":"minecraft:log2&1","priceBase":0.4,"level":0}

{"type":"material","alias":"granite","wareID":"minecraft:stone&1","priceBase":0.15,"level":0}
{"type":"material","alias":"andesite","wareID":"minecraft:stone&5","priceBase":0.125,"level":0}
{"type":"material","alias":"diorite","wareID":"minecraft:stone&3","priceBase":0.05,"level":0}

{"type":"material","alias":"netherrack","wareID":"minecraft:netherrack","priceBase":0.025,"level":3}
{"type":"material","alias":"soul_sand","wareID":"minecraft:soul_sand","priceBase":0.3,"level":0}
{"type":"material","alias":"quartz","wareID":"minecraft:quartz","priceBase":0.5,"level":3}
{"type":"material","alias":"glowstone_dust","wareID":"minecraft:glowstone_dust","priceBase":3.0,"level":3}

{"type":"material","alias":"end_stone","wareID":"minecraft:end_stone","priceBase":0.05,"level":4}

// mining
{"type":"material","alias":"emerald","wareID":"minecraft:emerald","priceBase":15,"level":4}
{"type":"material","alias":"diamond","wareID":"minecraft:diamond","priceBase":30,"level":4}
{"type":"material","alias":"gold_ingot","wareID":"minecraft:gold_ingot","priceBase":12,"level":3}
{"type":"material","alias":"lapis_lazuli","wareID":"minecraft:dye&4","priceBase":0.5,"level":3}

{"type":"material","alias":"iron_ingot","wareID":"minecraft:iron_ingot","priceBase":8,"level":2}
{"type":"material","alias":"coal","wareID":"minecraft:coal","priceBase":1.5,"level":1}
{"type":"material","alias":"redstone","wareID":"minecraft:redstone","priceBase":3,"level":3}

// agricultural
{"type":"material","alias":"wheat","wareID":"minecraft:wheat","priceBase":0.3,"level":0}
{"type":"material","alias":"seeds","wareID":"minecraft:wheat_seeds","priceBase":0.1,"level":0}
{"type":"material","alias":"apple","wareID":"minecraft:apple","priceBase":1,"level":0}
{"type":"material","alias":"carrot","wareID":"minecraft:carrot","priceBase":0.2,"level":0}
{"type":"material","alias":"beetroot","wareID":"minecraft:beetroot","priceBase":0.125,"level":0}
{"type":"material","alias":"beetroot_seeds","wareID":"minecraft:beetroot_seeds","priceBase":0.05,"level":0}
{"type":"material","alias":"potato","wareID":"minecraft:potato","priceBase":0.2,"level":0}
{"type":"material","alias":"poisonous_potato","wareID":"minecraft:poisonous_potato","priceBase":0.5,"level":0}
{"type":"material","alias":"sugarcane","wareID":"minecraft:reeds","priceBase":0.2,"level":0}
{"type":"material","alias":"cocoa_beans","wareID":"minecraft:dye&3","priceBase":0.1,"level":2}
{"type":"material","alias":"melon_slice","wareID":"minecraft:melon","priceBase":0.2,"level":2}
{"type":"material","alias":"melon_seeds","wareID":"minecraft:melon_seeds","priceBase":0.1,"level":2}
{"type":"material","alias":"pumpkin","wareID":"minecraft:pumpkin","priceBase":1.2,"level":2}
{"type":"material","alias":"pumpkin_seeds","wareID":"minecraft:pumpkin_seeds","priceBase":0.1,"level":2}
{"type":"material","alias":"cactus","wareID":"minecraft:cactus","priceBase":0.2,"level":0}
{"type":"material","alias":"nether_wart","wareID":"minecraft:nether_wart","priceBase":0.6,"level":3}
{"type":"material","alias":"chorus_fruit","wareID":"minecraft:chorus_fruit","priceBase":0.15,"level":4}

{"type":"material","alias":"leaves","wareID":"minecraft:leaves","priceBase":0.001,"level":0}

{"type":"material","alias":"fish","wareID":"minecraft:fish","priceBase":2,"level":0}
{"type":"material","alias":"pufferfish","wareID":"minecraft:fish&3","priceBase":0.8,"level":0}
{"type":"material","alias":"chicken","wareID":"minecraft:chicken","priceBase":0.1,"level":0}
{"type":"material","alias":"mutton","wareID":"minecraft:mutton","priceBase":0.1,"level":0}
{"type":"material","alias":"rabbit","wareID":"minecraft:rabbit","priceBase":0.4,"level":0}
{"type":"material","alias":"beef","wareID":"minecraft:beef","priceBase":0.15,"level":0}
{"type":"material","alias":"porkchop","wareID":"minecraft:porkchop","priceBase":0.15,"level":0}

{"type":"material","alias":"egg","wareID":"minecraft:egg","priceBase":0.2,"level":0}
{"type":"material","alias":"feather","wareID":"minecraft:feather","priceBase":0.2,"level":0}
{"type":"material","alias":"wool","wareID":"minecraft:wool","priceBase":4.0,"level":0}
{"type":"material","alias":"leather","wareID":"minecraft:leather","priceBase":0.3,"level":0}
{"type":"material","alias":"rabbit_hide","wareID":"minecraft:rabbit_hide","priceBase":0.125,"level":0}
{"type":"material","alias":"rabbit_foot","wareID":"minecraft:rabbit_foot","priceBase":3.0,"level":1}

// monster drops
{"type":"material","alias":"rotten_flesh","wareID":"minecraft:rotten_flesh","priceBase":0.1,"level":0}
{"type":"material","alias":"bone","wareID":"minecraft:bone","priceBase":0.2,"level":0}
{"type":"material","alias":"string","wareID":"minecraft:string","priceBase":0.2,"level":0}
{"type":"material","alias":"spider_eye","wareID":"minecraft:spider_eye","priceBase":0.4,"level":0}
{"type":"material","alias":"gunpowder","wareID":"minecraft:gunpowder","priceBase":0.3,"level":0}
{"type":"material","alias":"skull","wareID":"minecraft:skull","priceBase":1.5,"level":0}

{"type":"material","alias":"slime_ball","wareID":"minecraft:slime_ball","priceBase":0.2,"level":2}
{"type":"material","alias":"ender_pearl","wareID":"minecraft:ender_pearl","priceBase":0.5,"level":2}
{"type":"material","alias":"wet_sponge","wareID":"minecraft:sponge&1","priceBase":15.0,"level":2}
{"type":"material","alias":"prismarine_shard","wareID":"minecraft:prismarine_shard","priceBase":0.5,"level":2}
{"type":"material","alias":"prismarine_crystals","wareID":"minecraft:prismarine_crystals","priceBase":1.0,"level":2}
{"type":"material","alias":"blaze_powder","wareID":"minecraft:blaze_powder","priceBase":0.5,"level":3}
{"type":"material","alias":"ghast_tear","wareID":"minecraft:ghast_tear","priceBase":0.5,"level":3}
{"type":"material","alias":"magma_cream","wareID":"minecraft:magma_cream","priceBase":0.4,"level":3}
{"type":"material","alias":"wither_skull","wareID":"minecraft:skull&1","priceBase":6.0,"level":3}
{"type":"material","alias":"nether_star","wareID":"minecraft:nether_star","priceBase":125.0,"level":4}
{"type":"material","alias":"shulker_shell","wareID":"minecraft:shulker_shell","priceBase":15.0,"level":4}
{"type":"material","alias":"dragon_egg","wareID":"minecraft:dragon_egg","priceBase":500.0,"level":5}
{"type":"material","alias":"dragons_breath","wareID":"minecraft:dragon_breath","priceBase":50.0,"level":5}

{"type":"material","alias":"ink_sac","wareID":"minecraft:dye","priceBase":0.2,"level":0}
{"type":"material","alias":"web","wareID":"minecraft:web","priceBase":0.5,"level":2}
{"type":"material","alias":"name_tag","wareID":"minecraft:name_tag","priceBase":3.0,"level":0}
{"type":"material","alias":"totem_of_undying","wareID":"minecraft:totem_of_undying","priceBase":15.0,"level":3}
{"type":"material","alias":"elytra","wareID":"minecraft:elytra","priceBase":25.0,"level":5}

// wild plants
{"type":"material","alias":"sapling","wareID":"minecraft:sapling","priceBase":0.1,"level":0}
{"type":"material","alias":"brown_mushroom","wareID":"minecraft:brown_mushroom","priceBase":0.2,"level":0}
{"type":"material","alias":"red_mushroom","wareID":"minecraft:red_mushroom","priceBase":0.3,"level":0}
{"type":"material","alias":"lily_pad","wareID":"minecraft:waterlily","priceBase":5.0,"level":0}
{"type":"material","alias":"vines","wareID":"minecraft:vine","priceBase":0.3,"level":0}
{"type":"material","alias":"chorus_flower","wareID":"minecraft:chorus_flower","priceBase":0.025,"level":4}

{"type":"material","alias":"dandelion","wareID":"minecraft:yellow_flower","priceBase":0.2,"level":0}
{"type":"material","alias":"poppy","wareID":"minecraft:red_flower","priceBase":0.2,"level":0}
{"type":"material","alias":"blue_orchid","wareID":"minecraft:red_flower&1","priceBase":0.2,"level":0}
{"type":"material","alias":"allium","wareID":"minecraft:red_flower&2","priceBase":0.2,"level":0}
{"type":"material","alias":"azure_bluet","wareID":"minecraft:red_flower&3","priceBase":0.2,"level":0}
{"type":"material","alias":"red_tulip","wareID":"minecraft:red_flower&4","priceBase":0.2,"level":0}
{"type":"material","alias":"orange_tulip","wareID":"minecraft:red_flower&5","priceBase":0.2,"level":0}
{"type":"material","alias":"white_tulip","wareID":"minecraft:red_flower&6","priceBase":0.2,"level":0}
{"type":"material","alias":"pink_tulip","wareID":"minecraft:red_flower&7","priceBase":0.2,"level":0}
{"type":"material","alias":"oxeye_daisy","wareID":"minecraft:red_flower&8","priceBase":0.2,"level":0}
{"type":"material","alias":"sunflower","wareID":"minecraft:double_plant","priceBase":0.8,"level":0}
{"type":"material","alias":"lilac","wareID":"minecraft:double_plant&1","priceBase":0.8,"level":0}
{"type":"material","alias":"rose_bush","wareID":"minecraft:double_plant&4","priceBase":0.8,"level":0}
{"type":"material","alias":"peony","wareID":"minecraft:double_plant&5","priceBase":0.8,"level":0}

{"type":"material","alias":"spruce_sapling","wareID":"minecraft:sapling&1","priceBase":0.1,"level":0}
{"type":"material","alias":"birch_sapling","wareID":"minecraft:sapling&2","priceBase":0.05,"level":0}
{"type":"material","alias":"jungle_sapling","wareID":"minecraft:sapling&3","priceBase":0.2,"level":0}
{"type":"material","alias":"acacia_sapling","wareID":"minecraft:sapling&4","priceBase":0.04,"level":0}
{"type":"material","alias":"dark_oak_sapling","wareID":"minecraft:sapling&5","priceBase":0.1,"level":0}

// ===Untradeable:===
{"type":"untradeable","wareID":"fluid:lava","priceBase":0.1}
{"type":"untradeable","wareID":"fluid:water","priceBase":0.01}
{"type":"untradeable","wareID":"fluid:milk","priceBase":0.2}

// ===Linked: Basics===
// wood
{"type":"linked","alias":"planks","wareID":"minecraft:planks","yield":4,"componentsIDs":["minecraft:log"],"componentsAmounts":[1]}
{"type":"linked","alias":"stick","wareID":"minecraft:stick","yield":2,"componentsIDs":["minecraft:planks"],"componentsAmounts":[1]}
{"type":"linked","alias":"spruce_planks","wareID":"minecraft:planks&1","yield":4,"componentsIDs":["minecraft:log&1"],"componentsAmounts":[1]}
{"type":"linked","alias":"birch_planks","wareID":"minecraft:planks&2","yield":4,"componentsIDs":["minecraft:log&2"],"componentsAmounts":[1]}
{"type":"linked","alias":"jungle_planks","wareID":"minecraft:planks&3","yield":4,"componentsIDs":["minecraft:log&3"],"componentsAmounts":[1]}
{"type":"linked","alias":"acacia_planks","wareID":"minecraft:planks&4","yield":4,"componentsIDs":["minecraft:log2"],"componentsAmounts":[1]}
{"type":"linked","alias":"dark_oak_planks","wareID":"minecraft:planks&5","yield":4,"componentsIDs":["minecraft:log2&1"],"componentsAmounts":[1]}

// storage
{"type":"linked","alias":"hay_bale","wareID":"minecraft:hay_block","yield":1,"componentsIDs":["minecraft:wheat"],"componentsAmounts":[9]}
{"type":"linked","alias":"lapis_lazuli_block","wareID":"minecraft:lapis_block","yield":1,"componentsIDs":["minecraft:dye&4"],"componentsAmounts":[9]}
{"type":"linked","alias":"iron_block","wareID":"minecraft:iron_block","yield":1,"componentsIDs":["minecraft:iron_ingot"],"componentsAmounts":[9]}
{"type":"linked","alias":"gold_block","wareID":"minecraft:gold_block","yield":1,"componentsIDs":["minecraft:gold_ingot"],"componentsAmounts":[9]}
{"type":"linked","alias":"diamond_block","wareID":"minecraft:diamond_block","yield":1,"componentsIDs":["minecraft:diamond"],"componentsAmounts":[9]}
{"type":"linked","alias":"emerald_block","wareID":"minecraft:emerald_block","yield":1,"componentsIDs":["minecraft:emerald"],"componentsAmounts":[9]}
{"type":"linked","alias":"redstone_block","wareID":"minecraft:redstone_block","yield":1,"componentsIDs":["minecraft:redstone"],"componentsAmounts":[9]}
{"type":"linked","alias":"slime_block","wareID":"minecraft:slime","yield":1,"componentsIDs":["minecraft:slime_ball"],"componentsAmounts":[9]}
{"type":"linked","alias":"coal_block","wareID":"minecraft:coal_block","yield":1,"componentsIDs":["minecraft:coal"],"componentsAmounts":[9]}

// nuggets
{"type":"linked","alias":"gold_nugget","wareID":"minecraft:gold_nugget","yield":9,"componentsIDs":["minecraft:gold_ingot"],"componentsAmounts":[1]}
{"type":"linked","alias":"iron_nugget","wareID":"minecraft:iron_nugget","yield":9,"componentsIDs":["minecraft:iron_ingot"],"componentsAmounts":[1]}

// ===Processed:===
// basic materials
{"type":"processed","alias":"stone","wareID":"minecraft:stone","level":0,"yield":1,"componentsIDs":["minecraft:cobblestone"]}
{"type":"processed","alias":"glass","wareID":"minecraft:glass","level":1,"yield":1,"componentsIDs":["minecraft:sand"]}
{"type":"processed","alias":"charcoal","wareID":"minecraft:coal&1","level":0,"yield":1,"componentsIDs":["minecraft:log"]}

// food
{"type":"processed","alias":"baked_potato","wareID":"minecraft:baked_potato","level":0,"yield":1,"componentsIDs":["minecraft:potato"]}
{"type":"processed","alias":"cooked_fish","wareID":"minecraft:cooked_fish","level":0,"yield":1,"componentsIDs":["minecraft:fish"]}
{"type":"processed","alias":"cooked_chicken","wareID":"minecraft:cooked_chicken","level":0,"yield":1,"componentsIDs":["minecraft:chicken"]}
{"type":"processed","alias":"cooked_mutton","wareID":"minecraft:cooked_mutton","level":0,"yield":1,"componentsIDs":["minecraft:mutton"]}
{"type":"processed","alias":"cooked_rabbit","wareID":"minecraft:cooked_rabbit","level":0,"yield":1,"componentsIDs":["minecraft:rabbit"]}
{"type":"processed","alias":"cooked_beef","wareID":"minecraft:cooked_beef","level":0,"yield":1,"componentsIDs":["minecraft:beef"]}
{"type":"processed","alias":"cooked_porkchop","wareID":"minecraft:cooked_porkchop","level":0,"yield":1,"componentsIDs":["minecraft:porkchop"]}
{"type":"processed","alias":"chorus_fruit_popped","wareID":"minecraft:chorus_fruit_popped","level":4,"yield":1,"componentsIDs":["minecraft:chorus_fruit"]}

// decorative
{"type":"processed","alias":"brick","wareID":"minecraft:brick","level":1,"yield":1,"componentsIDs":["minecraft:clay_ball"]}
{"type":"processed","alias":"netherbrick","wareID":"minecraft:netherbrick","level":1,"yield":1,"componentsIDs":["minecraft:netherrack"]}
{"type":"processed","alias":"brown_mushroom_block","wareID":"minecraft:brown_mushroom_block","level":2,"yield":1,"componentsIDs":["minecraft:brown_mushroom","minecraft:brown_mushroom","minecraft:brown_mushroom","minecraft:brown_mushroom"]}
{"type":"processed","alias":"red_mushroom_block","wareID":"minecraft:red_mushroom_block","level":2,"yield":1,"componentsIDs":["minecraft:red_mushroom","minecraft:red_mushroom","minecraft:red_mushroom","minecraft:red_mushroom"]}
{"type":"processed","alias":"tall_grass","wareID":"minecraft:tallgrass&1","level":1,"yield":1,"componentsIDs":["minecraft:wheat_seeds"]}
{"type":"processed","alias":"double_tallgrass","wareID":"minecraft:double_plant&2","level":1,"yield":1,"componentsIDs":["minecraft:tallgrass&1","minecraft:tallgrass&1"]}
{"type":"processed","alias":"fern","wareID":"minecraft:tallgrass&2","level":1,"yield":1,"componentsIDs":["minecraft:tallgrass&1"]}
{"type":"processed","alias":"large_fern","wareID":"minecraft:double_plant&3","level":1,"yield":1,"componentsIDs":["minecraft:tallgrass&2","minecraft:tallgrass&2"]}

// dyes
{"type":"processed","alias":"cactus_green","wareID":"minecraft:dye&2","level":0,"yield":1,"componentsIDs":["minecraft:cactus"]}

// miscellaneous
// ice blocks are listed as taking 50 water source blocks to factor in costs of obtaining ice
{"type":"processed","alias":"ice","wareID":"minecraft:ice","level":3,"yield":1,"componentsIDs":["fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water","fluid:water"]}
// dry sponges are processed wet sponges
{"type":"processed","alias":"sponge","wareID":"minecraft:sponge","level":2,"yield":1,"componentsIDs":["minecraft:sponge&1"]}

// ===Crafted:===
// basic materials
{"type":"crafted","alias":"sandstone","wareID":"minecraft:sandstone","level":0,"yield":1,"componentsIDs":["minecraft:sand","minecraft:sand","minecraft:sand","minecraft:sand"]}
{"type":"crafted","alias":"red_sandstone","wareID":"minecraft:red_sandstone","level":0,"yield":1,"componentsIDs":["minecraft:sand&1","minecraft:sand&1","minecraft:sand&1","minecraft:sand&1"]}
{"type":"crafted","alias":"clay","wareID":"minecraft:clay","level":0,"yield":1,"componentsIDs":["minecraft:clay_ball","minecraft:clay_ball","minecraft:clay_ball","minecraft:clay_ball"]}
{"type":"processed","alias":"terracotta","wareID":"minecraft:hardened_clay","level":1,"yield":1,"componentsIDs":["minecraft:clay"]}
{"type":"processed","alias":"white_glazed_terracotta","wareID":"minecraft:white_glazed_terracotta","level":1,"yield":1,"componentsIDs":["minecraft:hardened_clay"]}
{"type":"linked","alias":"orange_glazed_terracotta","wareID":"minecraft:orange_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"magenta_glazed_terracotta","wareID":"minecraft:magenta_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"light_blue_glazed_terracotta","wareID":"minecraft:light_blue_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"yellow_glazed_terracotta","wareID":"minecraft:yellow_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"lime_glazed_terracotta","wareID":"minecraft:lime_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"pink_glazed_terracotta","wareID":"minecraft:pink_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"gray_glazed_terracotta","wareID":"minecraft:gray_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"light_gray_glazed_terracotta","wareID":"minecraft:silver_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"cyan_glazed_terracotta","wareID":"minecraft:cyan_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"purple_glazed_terracotta","wareID":"minecraft:purple_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"blue_glazed_terracotta","wareID":"minecraft:blue_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"brown_glazed_terracotta","wareID":"minecraft:brown_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"green_glazed_terracotta","wareID":"minecraft:green_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"red_glazed_terracotta","wareID":"minecraft:red_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}
{"type":"linked","alias":"black_glazed_terracotta","wareID":"minecraft:black_glazed_terracotta","yield":1,"componentsIDs":["minecraft:white_glazed_terracotta"],"componentsAmounts":[1]}

{"type":"crafted","alias":"chiseled_sandstone","wareID":"minecraft:sandstone&1","level":1,"yield":1,"componentsIDs":["minecraft:sandstone"]}
{"type":"crafted","alias":"smooth_sandstone","wareID":"minecraft:sandstone&2","level":1,"yield":1,"componentsIDs":["minecraft:sandstone"]}
{"type":"crafted","alias":"chiseled_red_sandstone","wareID":"minecraft:red_sandstone&1","level":1,"yield":1,"componentsIDs":["minecraft:red_sandstone"]}
{"type":"crafted","alias":"smooth_red_sandstone","wareID":"minecraft:red_sandstone&2","level":1,"yield":1,"componentsIDs":["minecraft:red_sandstone"]}

{"type":"crafted","alias":"polished_granite","wareID":"minecraft:stone&2","level":1,"yield":1,"componentsIDs":["minecraft:stone&1"]}
{"type":"crafted","alias":"polished_diorite","wareID":"minecraft:stone&4","level":1,"yield":1,"componentsIDs":["minecraft:stone&3"]}
{"type":"crafted","alias":"polished_andesite","wareID":"minecraft:stone&6","level":1,"yield":1,"componentsIDs":["minecraft:stone&5"]}

{"type":"crafted","alias":"purpur_block","wareID":"minecraft:purpur_block","level":4,"yield":1,"componentsIDs":["minecraft:chorus_fruit_popped"]}

{"type":"crafted","alias":"bonemeal","wareID":"minecraft:dye&15","level":1,"yield":3,"componentsIDs":["minecraft:bone"]}
{"type":"crafted","alias":"bone_block","wareID":"minecraft:bone_block","level":1,"yield":1,"componentsIDs":["minecraft:bone","minecraft:bone","minecraft:bone"]}

{"type":"crafted","alias":"mossy_cobblestone","wareID":"minecraft:mossy_cobblestone","level":1,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:vine"]}

// snow block made from 4 snowballs
{"type":"crafted","alias":"snow","wareID":"minecraft:snow","level":0,"yield":1,"componentsIDs":["minecraft:snowball","minecraft:snowball","minecraft:snowball","minecraft:snowball"]}
// layered snow is crafted from snow blocks
{"type":"crafted","alias":"snow_layer","wareID":"minecraft:snow_layer","level":0,"yield":2,"componentsIDs":["minecraft:snow"]}

{"type":"crafted","alias":"paper","wareID":"minecraft:paper","level":0,"yield":1,"componentsIDs":["minecraft:reeds"]}

// food
{"type":"crafted","alias":"melon","wareID":"minecraft:melon_block","level":2,"yield":1,"componentsIDs":["minecraft:melon","minecraft:melon","minecraft:melon","minecraft:melon","minecraft:melon","minecraft:melon","minecraft:melon","minecraft:melon","minecraft:melon"]}
{"type":"crafted","alias":"bread","wareID":"minecraft:bread","level":0,"yield":1,"componentsIDs":["minecraft:wheat","minecraft:wheat","minecraft:wheat"]}
{"type":"crafted","alias":"bowl","wareID":"minecraft:bowl","level":0,"yield":1,"componentsIDs":["minecraft:planks"]}
{"type":"crafted","alias":"mushroom_stew","wareID":"minecraft:mushroom_stew","level":0,"yield":1,"componentsIDs":["minecraft:brown_mushroom","minecraft:red_mushroom","minecraft:bowl"]}
{"type":"crafted","alias":"beetroot_soup","wareID":"minecraft:beetroot_soup","level":0,"yield":1,"componentsIDs":["minecraft:beetroot","minecraft:beetroot","minecraft:beetroot","minecraft:beetroot","minecraft:beetroot","minecraft:beetroot","minecraft:bowl"]}
{"type":"crafted","alias":"rabbit_stew","wareID":"minecraft:rabbit_stew","level":1,"yield":1,"componentsIDs":["minecraft:cooked_rabbit","minecraft:carrot","minecraft:baked_potato","minecraft:brown_mushroom","minecraft:bowl"]}
{"type":"crafted","alias":"sugar","wareID":"minecraft:sugar","level":0,"yield":1,"componentsIDs":["minecraft:reeds"]}
{"type":"crafted","alias":"pumpkin_pie","wareID":"minecraft:pumpkin_pie","level":1,"yield":1,"componentsIDs":["minecraft:pumpkin","minecraft:sugar","minecraft:egg"]}
{"type":"crafted","alias":"cookie","wareID":"minecraft:cookie","level":3,"yield":8,"componentsIDs":["minecraft:wheat","minecraft:wheat","minecraft:dye&3"]}
{"type":"crafted","alias":"cake","wareID":"minecraft:cake","level":3,"yield":1,"componentsIDs":["fluid:milk","fluid:milk","fluid:milk","minecraft:sugar","minecraft:sugar","minecraft:egg","minecraft:wheat","minecraft:wheat","minecraft:wheat"]}

{"type":"crafted","alias":"golden_apple","wareID":"minecraft:golden_apple","level":3,"yield":1,"componentsIDs":["minecraft:apple","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot"]}
{"type":"crafted","alias":"enchanted_golden_apple","wareID":"minecraft:golden_apple&1","level":3,"yield":1,"componentsIDs":["minecraft:apple","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot"]}
{"type":"crafted","alias":"golden_carrot","wareID":"minecraft:golden_carrot","level":3,"yield":1,"componentsIDs":["minecraft:carrot","minecraft:gold_ingot"]}

// alchemy
{"type":"crafted","alias":"glass_bottle","wareID":"minecraft:glass_bottle","level":1,"yield":1,"componentsIDs":["minecraft:glass"]}
{"type":"crafted","alias":"speckled_melon","wareID":"minecraft:speckled_melon","level":3,"yield":1,"componentsIDs":["minecraft:melon","minecraft:gold_ingot"]}
{"type":"crafted","alias":"fermented_spider_eye","wareID":"minecraft:fermented_spider_eye","level":0,"yield":1,"componentsIDs":["minecraft:spider_eye","minecraft:brown_mushroom","minecraft:sugar"]}

{"type":"crafted","alias":"blaze_rod","wareID":"minecraft:blaze_rod","level":3,"yield":1,"componentsIDs":["minecraft:blaze_powder","minecraft:blaze_powder"]}
{"type":"crafted","alias":"brewing_stand","wareID":"minecraft:brewing_stand","level":3,"yield":1,"componentsIDs":["minecraft:blaze_rod","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone"]}
{"type":"crafted","alias":"cauldron","wareID":"minecraft:cauldron","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}

// decorative
{"type":"crafted","alias":"bricks","wareID":"minecraft:brick_block","level":1,"yield":1,"componentsIDs":["minecraft:brick","minecraft:brick","minecraft:brick","minecraft:brick"]}
{"type":"crafted","alias":"flower_pot","wareID":"minecraft:flower_pot","level":2,"yield":1,"componentsIDs":["minecraft:brick","minecraft:brick","minecraft:brick"]}
{"type":"crafted","alias":"carpet","wareID":"minecraft:carpet","level":2,"yield":1,"componentsIDs":["minecraft:wool"]}

{"type":"crafted","alias":"zombie_head","wareID":"minecraft:skull&2","level":1,"yield":1,"componentsIDs":["minecraft:skull","minecraft:rotten_flesh","minecraft:rotten_flesh","minecraft:rotten_flesh","minecraft:rotten_flesh"]}
{"type":"crafted","alias":"head","wareID":"minecraft:skull&3","level":4,"yield":1,"componentsIDs":["minecraft:skull","minecraft:golden_apple","minecraft:speckled_melon","minecraft:paper"]}
{"type":"crafted","alias":"creeper_head","wareID":"minecraft:skull&4","level":1,"yield":1,"componentsIDs":["minecraft:skull","minecraft:gunpowder","minecraft:gunpowder","minecraft:gunpowder","minecraft:gunpowder"]}
{"type":"crafted","alias":"dragon_head","wareID":"minecraft:skull&5","level":5,"yield":1,"componentsIDs":["minecraft:skull","minecraft:skull","minecraft:dragon_egg"]}

{"type":"crafted","alias":"stone_bricks","wareID":"minecraft:stonebrick","level":2,"yield":1,"componentsIDs":["minecraft:stone"]}
{"type":"processed","alias":"cracked_stone_bricks","wareID":"minecraft:stonebrick&2","level":2,"yield":1,"componentsIDs":["minecraft:stonebrick"]}
// chiseled stone bricks may be found beneath stone brick slabs
{"type":"crafted","alias":"mossy_stone_bricks","wareID":"minecraft:stonebrick&1","level":2,"yield":1,"componentsIDs":["minecraft:stonebrick","minecraft:vine"]}

{"type":"crafted","alias":"prismarine","wareID":"minecraft:prismarine","level":2,"yield":1,"componentsIDs":["minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard"]}
{"type":"crafted","alias":"prismarine_bricks","wareID":"minecraft:prismarine&1","level":2,"yield":1,"componentsIDs":["minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard"]}
{"type":"crafted","alias":"dark_prismarine","wareID":"minecraft:prismarine&2","level":2,"yield":1,"componentsIDs":["minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:dye"]}
{"type":"crafted","alias":"sea_lantern","wareID":"minecraft:sea_lantern","level":2,"yield":1,"componentsIDs":["minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_shard","minecraft:prismarine_crystals","minecraft:prismarine_crystals","minecraft:prismarine_crystals","minecraft:prismarine_crystals","minecraft:prismarine_crystals"]}

{"type":"crafted","alias":"magma_block","wareID":"minecraft:magma","level":3,"yield":1,"componentsIDs":["minecraft:magma_cream","minecraft:magma_cream","minecraft:magma_cream","minecraft:magma_cream"]}
{"type":"crafted","alias":"glowstone","wareID":"minecraft:glowstone","level":3,"yield":1,"componentsIDs":["minecraft:glowstone_dust","minecraft:glowstone_dust","minecraft:glowstone_dust","minecraft:glowstone_dust"]}
{"type":"crafted","alias":"nether_wart_block","wareID":"minecraft:nether_wart_block","level":3,"yield":1,"componentsIDs":["minecraft:nether_wart","minecraft:nether_wart","minecraft:nether_wart","minecraft:nether_wart","minecraft:nether_wart","minecraft:nether_wart","minecraft:nether_wart","minecraft:nether_wart","minecraft:nether_wart"]}
{"type":"crafted","alias":"nether_brick","wareID":"minecraft:nether_brick","level":3,"yield":1,"componentsIDs":["minecraft:netherbrick","minecraft:netherbrick","minecraft:netherbrick","minecraft:netherbrick"]}
{"type":"crafted","alias":"red_nether_brick","wareID":"minecraft:red_nether_brick","level":3,"yield":1,"componentsIDs":["minecraft:netherbrick","minecraft:netherbrick","minecraft:nether_wart","minecraft:nether_wart"]}
{"type":"crafted","alias":"nether_brick_fence","wareID":"minecraft:nether_brick_fence","level":3,"yield":6,"componentsIDs":["minecraft:nether_brick","minecraft:nether_brick","minecraft:netherbrick","minecraft:netherbrick","minecraft:nether_brick","minecraft:nether_brick"]}
{"type":"linked","alias":"quartz_block","wareID":"minecraft:quartz_block&0","yield":1,"componentsIDs":["minecraft:quartz"],"componentsAmounts":[4]}
{"type":"crafted","alias":"chiseled_quartz","wareID":"minecraft:quartz_block&1","level":3,"yield":1,"componentsIDs":["minecraft:quartz","minecraft:quartz","minecraft:quartz","minecraft:quartz"]}
{"type":"crafted","alias":"quartz_pillar","wareID":"minecraft:quartz_block&2","level":3,"yield":1,"componentsIDs":["minecraft:quartz","minecraft:quartz","minecraft:quartz","minecraft:quartz"]}
{"type":"crafted","alias":"end_stone_bricks","wareID":"minecraft:end_bricks","level":4,"yield":1,"componentsIDs":["minecraft:end_stone"]}
{"type":"crafted","alias":"end_rod","wareID":"minecraft:end_rod","level":4,"yield":4,"componentsIDs":["minecraft:blaze_rod","minecraft:chorus_fruit_popped"]}

// stairs
{"type":"crafted","alias":"sandstone_stairs","wareID":"minecraft:sandstone_stairs","level":1,"yield":2,"componentsIDs":["minecraft:sandstone","minecraft:sandstone","minecraft:sandstone"]}
{"type":"crafted","alias":"red_sandstone_stairs","wareID":"minecraft:red_sandstone_stairs","level":1,"yield":2,"componentsIDs":["minecraft:red_sandstone","minecraft:red_sandstone","minecraft:red_sandstone"]}
{"type":"crafted","alias":"wooden_stairs","wareID":"minecraft:oak_stairs","level":1,"yield":2,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"cobblestone_stairs","wareID":"minecraft:stone_stairs","level":1,"yield":2,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone"]}
{"type":"crafted","alias":"stone_stairs","wareID":"minecraft:stone_brick_stairs","level":2,"yield":2,"componentsIDs":["minecraft:stone","minecraft:stone","minecraft:stone"]}
{"type":"crafted","alias":"brick_stairs","wareID":"minecraft:brick_stairs","level":2,"yield":2,"componentsIDs":["minecraft:brick_block","minecraft:brick_block","minecraft:brick_block"]}
{"type":"crafted","alias":"nether_brick_stairs","wareID":"minecraft:nether_brick_stairs","level":3,"yield":2,"componentsIDs":["minecraft:nether_brick","minecraft:nether_brick","minecraft:nether_brick"]}
{"type":"crafted","alias":"quartz_stairs","wareID":"minecraft:quartz_stairs","level":3,"yield":2,"componentsIDs":["minecraft:quartz_block&2","minecraft:quartz_block&2","minecraft:quartz_block&2"]}
{"type":"crafted","alias":"purpur_stairs","wareID":"minecraft:purpur_stairs","level":4,"yield":2,"componentsIDs":["minecraft:purpur_block","minecraft:purpur_block","minecraft:purpur_block"]}

{"type":"crafted","alias":"spruce_stairs","wareID":"minecraft:spruce_stairs","level":1,"yield":2,"componentsIDs":["minecraft:planks&1","minecraft:planks&1","minecraft:planks&1"]}
{"type":"crafted","alias":"birch_stairs","wareID":"minecraft:birch_stairs","level":1,"yield":2,"componentsIDs":["minecraft:planks&2","minecraft:planks&2","minecraft:planks&2"]}
{"type":"crafted","alias":"jungle_stairs","wareID":"minecraft:jungle_stairs","level":1,"yield":2,"componentsIDs":["minecraft:planks&3","minecraft:planks&3","minecraft:planks&3"]}
{"type":"crafted","alias":"acacia_stairs","wareID":"minecraft:acacia_stairs","level":1,"yield":2,"componentsIDs":["minecraft:planks&4","minecraft:planks&4","minecraft:planks&4"]}
{"type":"crafted","alias":"dark_oak_stairs","wareID":"minecraft:dark_oak_stairs","level":1,"yield":2,"componentsIDs":["minecraft:planks&5","minecraft:planks&5","minecraft:planks&5"]}

// slabs
{"type":"crafted","alias":"stone_slab","wareID":"minecraft:stone_slab","level":2,"yield":2,"componentsIDs":["minecraft:stone"]}
{"type":"crafted","alias":"sandstone_slab","wareID":"minecraft:stone_slab&1","level":1,"yield":2,"componentsIDs":["minecraft:sandstone"]}
{"type":"crafted","alias":"red_sandstone_slab","wareID":"minecraft:stone_slab2","level":1,"yield":2,"componentsIDs":["minecraft:red_sandstone"]}
{"type":"crafted","alias":"cobblestone_slab","wareID":"minecraft:stone_slab&3","level":1,"yield":2,"componentsIDs":["minecraft:cobblestone"]}
{"type":"crafted","alias":"stone_bricks_slab","wareID":"minecraft:stone_slab&5","level":2,"yield":2,"componentsIDs":["minecraft:stonebrick"]}
{"type":"crafted","alias":"wood_slab","wareID":"minecraft:wooden_slab","level":1,"yield":2,"componentsIDs":["minecraft:planks"]}
{"type":"crafted","alias":"chiseled_stonebrick","wareID":"minecraft:stonebrick&3","level":2,"yield":1,"componentsIDs":["minecraft:stone_slab&5","minecraft:stone_slab&5"]}
{"type":"crafted","alias":"brick_slab","wareID":"minecraft:stone_slab&4","level":2,"yield":2,"componentsIDs":["minecraft:brick_block"]}
{"type":"crafted","alias":"nether_brick_slab","wareID":"minecraft:stone_slab&6","level":3,"yield":2,"componentsIDs":["minecraft:nether_brick"]}
{"type":"crafted","alias":"quartz_slab","wareID":"minecraft:stone_slab&7","level":3,"yield":2,"componentsIDs":["minecraft:quartz_block&2"]}
{"type":"crafted","alias":"purpur_slab","wareID":"minecraft:purpur_slab","level":4,"yield":2,"componentsIDs":["minecraft:purpur_block"]}
{"type":"crafted","alias":"purpur_pillar","wareID":"minecraft:purpur_pillar","level":4,"yield":1,"componentsIDs":["minecraft:purpur_slab","minecraft:purpur_slab"]}

{"type":"crafted","alias":"spruce_wood_slab","wareID":"minecraft:wooden_slab&1","level":1,"yield":2,"componentsIDs":["minecraft:planks&1"]}
{"type":"crafted","alias":"birch_wood_slab","wareID":"minecraft:wooden_slab&2","level":1,"yield":2,"componentsIDs":["minecraft:planks&2"]}
{"type":"crafted","alias":"jungle_wood_slab","wareID":"minecraft:wooden_slab&3","level":1,"yield":2,"componentsIDs":["minecraft:planks&3"]}
{"type":"crafted","alias":"acacia_wood_slab","wareID":"minecraft:wooden_slab&4","level":1,"yield":2,"componentsIDs":["minecraft:planks&4"]}
{"type":"crafted","alias":"dark_oak_wood_slab","wareID":"minecraft:wooden_slab&5","level":1,"yield":2,"componentsIDs":["minecraft:planks&5"]}

// walls
{"type":"crafted","alias":"cobblestone_wall","wareID":"minecraft:cobblestone_wall","level":1,"yield":1,"componentsIDs":["minecraft:cobblestone"]}
{"type":"crafted","alias":"mossy_cobblestone_wall","wareID":"minecraft:cobblestone_wall&1","level":1,"yield":1,"componentsIDs":["minecraft:mossy_cobblestone"]}

// dyes
{"type":"crafted","alias":"yellow_dye","wareID":"minecraft:dye&11","level":1,"yield":1,"componentsIDs":["minecraft:yellow_flower"]}
{"type":"crafted","alias":"red_dye","wareID":"minecraft:dye&1","level":1,"yield":1,"componentsIDs":["minecraft:red_flower"]}
{"type":"crafted","alias":"purple_dye","wareID":"minecraft:dye&5","level":1,"yield":2,"componentsIDs":["minecraft:dye&1","minecraft:dye&4"]}
{"type":"crafted","alias":"cyan_dye","wareID":"minecraft:dye&6","level":1,"yield":2,"componentsIDs":["minecraft:dye&2","minecraft:dye&4"]}
{"type":"crafted","alias":"light_gray_dye","wareID":"minecraft:dye&7","level":1,"yield":1,"componentsIDs":["minecraft:red_flower&8"]}
{"type":"crafted","alias":"gray_dye","wareID":"minecraft:dye&8","level":1,"yield":2,"componentsIDs":["minecraft:dye","minecraft:dye&15"]}
{"type":"crafted","alias":"pink_dye","wareID":"minecraft:dye&9","level":1,"yield":1,"componentsIDs":["minecraft:red_flower&7"]}
{"type":"crafted","alias":"lime_dye","wareID":"minecraft:dye&10","level":1,"yield":2,"componentsIDs":["minecraft:dye&2","minecraft:dye&15"]}
{"type":"crafted","alias":"light_blue_dye","wareID":"minecraft:dye&12","level":1,"yield":1,"componentsIDs":["minecraft:red_flower&1"]}
{"type":"crafted","alias":"magenta_dye","wareID":"minecraft:dye&13","level":1,"yield":1,"componentsIDs":["minecraft:red_flower&2"]}
{"type":"crafted","alias":"orange_dye","wareID":"minecraft:dye&14","level":1,"yield":1,"componentsIDs":["minecraft:red_flower&5"]}

// music discs
{"type":"crafted","alias":"13_disc","wareID":"minecraft:record_13","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&11","minecraft:dye&11","minecraft:dye&15","minecraft:dye&15"]}
{"type":"crafted","alias":"cat_disc","wareID":"minecraft:record_cat","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&10","minecraft:dye&10","minecraft:dye&10","minecraft:dye&2"]}
{"type":"crafted","alias":"blocks_disc","wareID":"minecraft:record_blocks","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&14","minecraft:dye&14","minecraft:dye&14","minecraft:dye&1"]}
{"type":"crafted","alias":"chirp_disc","wareID":"minecraft:record_chirp","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&1","minecraft:dye&1","minecraft:dye&15","minecraft:dye"]}
{"type":"crafted","alias":"far_disc","wareID":"minecraft:record_far","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&10","minecraft:dye&10","minecraft:dye&10","minecraft:dye&11"]}
{"type":"crafted","alias":"mall_disc","wareID":"minecraft:record_mall","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&5","minecraft:dye&5","minecraft:dye&13","minecraft:dye&13"]}
{"type":"crafted","alias":"stal_disc","wareID":"minecraft:record_stal","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye","minecraft:dye","minecraft:dye","minecraft:dye"]}
{"type":"crafted","alias":"strad_disc","wareID":"minecraft:record_strad","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&15","minecraft:dye&15","minecraft:dye&15","minecraft:dye&15"]}
{"type":"crafted","alias":"ward_disc","wareID":"minecraft:record_ward","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&2","minecraft:dye&2","minecraft:dye&10","minecraft:dye&10"]}
{"type":"crafted","alias":"11_disc","wareID":"minecraft:record_11","level":3,"yield":1,"componentsIDs":["minecraft:record_stal"]}
{"type":"crafted","alias":"wait_disc","wareID":"minecraft:record_wait","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&12","minecraft:dye&12","minecraft:dye&12","minecraft:dye&6"]}
{"type":"crafted","alias":"mellohi_disc","wareID":"minecraft:record_mellohi","level":3,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:coal","minecraft:dye&5","minecraft:dye&5","minecraft:dye&15","minecraft:dye&15"]}

// miscellaneous
{"type":"crafted","alias":"coarse_dirt","wareID":"minecraft:dirt&1","level":0,"yield":2,"componentsIDs":["minecraft:dirt","minecraft:gravel"]}
{"type":"processed","alias":"dead_bush","wareID":"minecraft:deadbush","level":4,"yield":1,"componentsIDs":["minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"packed_ice","wareID":"minecraft:packed_ice","level":3,"yield":1,"componentsIDs":["minecraft:ice","minecraft:ice","minecraft:ice","minecraft:ice","minecraft:ice","minecraft:ice","minecraft:ice","minecraft:ice","minecraft:ice"]}
{"type":"crafted","alias":"concrete_powder","wareID":"minecraft:concrete_powder","level":0,"yield":1,"componentsIDs":["minecraft:sand","minecraft:sand","minecraft:sand","minecraft:sand","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:dye&15"]}
{"type":"processed","alias":"concrete","wareID":"minecraft:concrete","level":1,"yield":1,"componentsIDs":["minecraft:concrete_powder"]}

// weapons
{"type":"crafted","alias":"bow","wareID":"minecraft:bow","level":0,"yield":1,"componentsIDs":["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:string","minecraft:string","minecraft:string"]}
{"type":"crafted","alias":"arrow","wareID":"minecraft:arrow","level":0,"yield":4,"componentsIDs":["minecraft:flint","minecraft:stick","minecraft:feather"]}
{"type":"crafted","alias":"spectral_arrow","wareID":"minecraft:spectral_arrow","level":3,"yield":2,"componentsIDs":["minecraft:arrow","minecraft:glowstone_dust","minecraft:glowstone_dust","minecraft:glowstone_dust","minecraft:glowstone_dust"]}
{"type":"crafted","alias":"fire_charge","wareID":"minecraft:fire_charge","level":3,"yield":4,"componentsIDs":["minecraft:blaze_powder","minecraft:coal","minecraft:gunpowder"]}
{"type":"crafted","alias":"wooden_sword","wareID":"minecraft:wooden_sword","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:stick"]}
{"type":"crafted","alias":"stone_sword","wareID":"minecraft:stone_sword","level":1,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:stick"]}
{"type":"crafted","alias":"iron_sword","wareID":"minecraft:iron_sword","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick"]}
{"type":"crafted","alias":"golden_sword","wareID":"minecraft:golden_sword","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:stick"]}
{"type":"crafted","alias":"diamond_sword","wareID":"minecraft:diamond_sword","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:stick"]}

// tools
// the torch uses coal instead of charcoal to make it
// more expensive to buy (convenience cost) and an early option for building funds
{"type":"crafted","alias":"torch","wareID":"minecraft:torch","level":1,"yield":4,"componentsIDs":["minecraft:coal","minecraft:stick"]}
{"type":"crafted","alias":"bucket","wareID":"minecraft:bucket","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"shears","wareID":"minecraft:shears","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"flint_and_steel","wareID":"minecraft:flint_and_steel","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:flint"]}

{"type":"crafted","alias":"fishing_rod","wareID":"minecraft:fishing_rod","level":1,"yield":1,"componentsIDs":["minecraft:string","minecraft:string","minecraft:stick","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"boat","wareID":"minecraft:boat","level":1,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"spruce_boat","wareID":"minecraft:spruce_boat","level":1,"yield":1,"componentsIDs":["minecraft:planks&1","minecraft:planks&1","minecraft:planks&1","minecraft:planks&1","minecraft:planks&1"]}
{"type":"crafted","alias":"birch_boat","wareID":"minecraft:birch_boat","level":1,"yield":1,"componentsIDs":["minecraft:planks&2","minecraft:planks&2","minecraft:planks&2","minecraft:planks&2","minecraft:planks&2"]}
{"type":"crafted","alias":"jungle_boat","wareID":"minecraft:jungle_boat","level":1,"yield":1,"componentsIDs":["minecraft:planks&3","minecraft:planks&3","minecraft:planks&3","minecraft:planks&3","minecraft:planks&3"]}
{"type":"crafted","alias":"acacia_boat","wareID":"minecraft:acacia_boat","level":1,"yield":1,"componentsIDs":["minecraft:planks&4","minecraft:planks&4","minecraft:planks&4","minecraft:planks&4","minecraft:planks&4"]}
{"type":"crafted","alias":"dark_oak_boat","wareID":"minecraft:dark_oak_boat","level":1,"yield":1,"componentsIDs":["minecraft:planks&5","minecraft:planks&5","minecraft:planks&5","minecraft:planks&5","minecraft:planks&5"]}

{"type":"crafted","alias":"compass","wareID":"minecraft:compass","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:redstone"]}
{"type":"crafted","alias":"map","wareID":"minecraft:map","level":3,"yield":1,"componentsIDs":["minecraft:compass","minecraft:paper","minecraft:paper","minecraft:paper","minecraft:paper","minecraft:paper","minecraft:paper","minecraft:paper","minecraft:paper"]}
{"type":"crafted","alias":"clock","wareID":"minecraft:clock","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:redstone"]}
{"type":"crafted","alias":"ender_eye","wareID":"minecraft:ender_eye","level":3,"yield":1,"componentsIDs":["minecraft:blaze_powder","minecraft:ender_pearl"]}

{"type":"crafted","alias":"lead","wareID":"minecraft:lead","level":2,"yield":2,"componentsIDs":["minecraft:slime_ball","minecraft:string","minecraft:string","minecraft:string","minecraft:string"]}

{"type":"crafted","alias":"wooden_pickaxe","wareID":"minecraft:wooden_pickaxe","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"wooden_axe","wareID":"minecraft:wooden_axe","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"wooden_shovel","wareID":"minecraft:wooden_shovel","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"wooden_hoe","wareID":"minecraft:wooden_hoe","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:stick","minecraft:stick"]}

{"type":"crafted","alias":"stone_pickaxe","wareID":"minecraft:stone_pickaxe","level":1,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"stone_axe","wareID":"minecraft:stone_axe","level":1,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"stone_shovel","wareID":"minecraft:stone_shovel","level":1,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"stone_hoe","wareID":"minecraft:stone_hoe","level":1,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:stick","minecraft:stick"]}

{"type":"crafted","alias":"iron_pickaxe","wareID":"minecraft:iron_pickaxe","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"iron_axe","wareID":"minecraft:iron_axe","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"iron_shovel","wareID":"minecraft:iron_shovel","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"iron_hoe","wareID":"minecraft:iron_hoe","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick","minecraft:stick"]}

{"type":"crafted","alias":"golden_pickaxe","wareID":"minecraft:golden_pickaxe","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"golden_axe","wareID":"minecraft:golden_axe","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"golden_shovel","wareID":"minecraft:golden_shovel","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"golden_hoe","wareID":"minecraft:golden_hoe","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:stick","minecraft:stick"]}

{"type":"crafted","alias":"diamond_pickaxe","wareID":"minecraft:diamond_pickaxe","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"diamond_axe","wareID":"minecraft:diamond_axe","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"diamond_shovel","wareID":"minecraft:diamond_shovel","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"diamond_hoe","wareID":"minecraft:diamond_hoe","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:stick","minecraft:stick"]}

// armor
{"type":"crafted","alias":"shield","wareID":"minecraft:shield","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks"]}

{"type":"crafted","alias":"leather_helmet","wareID":"minecraft:leather_helmet","level":1,"yield":1,"componentsIDs":["minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather"]}
{"type":"crafted","alias":"leather_chestplate","wareID":"minecraft:leather_chestplate","level":1,"yield":1,"componentsIDs":["minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather"]}
{"type":"crafted","alias":"leather_leggings","wareID":"minecraft:leather_leggings","level":1,"yield":1,"componentsIDs":["minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather"]}
{"type":"crafted","alias":"leather_boots","wareID":"minecraft:leather_boots","level":1,"yield":1,"componentsIDs":["minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather"]}

{"type":"crafted","alias":"iron_helmet","wareID":"minecraft:iron_helmet","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"iron_chestplate","wareID":"minecraft:iron_chestplate","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"iron_leggings","wareID":"minecraft:iron_leggings","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"iron_boots","wareID":"minecraft:iron_boots","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}

{"type":"crafted","alias":"golden_helmet","wareID":"minecraft:golden_helmet","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot"]}
{"type":"crafted","alias":"golden_chestplate","wareID":"minecraft:golden_chestplate","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot"]}
{"type":"crafted","alias":"golden_leggings","wareID":"minecraft:golden_leggings","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot"]}
{"type":"crafted","alias":"golden_boots","wareID":"minecraft:golden_boots","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot"]}

{"type":"crafted","alias":"chainmail_helmet","wareID":"minecraft:chainmail_helmet","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal"]}
{"type":"crafted","alias":"chainmail_chestplate","wareID":"minecraft:chainmail_chestplate","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal"]}
{"type":"crafted","alias":"chainmail_leggings","wareID":"minecraft:chainmail_leggings","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal"]}
{"type":"crafted","alias":"chainmail_boots","wareID":"minecraft:chainmail_boots","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal","minecraft:coal"]}

{"type":"crafted","alias":"diamond_helmet","wareID":"minecraft:diamond_helmet","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond"]}
{"type":"crafted","alias":"diamond_chestplate","wareID":"minecraft:diamond_chestplate","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond"]}
{"type":"crafted","alias":"diamond_leggings","wareID":"minecraft:diamond_leggings","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond"]}
{"type":"crafted","alias":"diamond_boots","wareID":"minecraft:diamond_boots","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond"]}

// horse armor is not really crafted, but it might as well be
{"type":"crafted","alias":"iron_horse_armor","wareID":"minecraft:iron_horse_armor","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"golden_horse_armor","wareID":"minecraft:golden_horse_armor","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"diamond_horse_armor","wareID":"minecraft:diamond_horse_armor","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"saddle","wareID":"minecraft:saddle","level":2,"yield":1,"componentsIDs":["minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather","minecraft:leather"]}

// fluids
{"type":"crafted","alias":"lava_bucket","wareID":"minecraft:lava_bucket","level":3,"yield":1,"componentsIDs":["minecraft:bucket","fluid:lava"]}
{"type":"crafted","alias":"water_bucket","wareID":"minecraft:water_bucket","level":2,"yield":1,"componentsIDs":["minecraft:bucket","fluid:water"]}
{"type":"crafted","alias":"milk_bucket","wareID":"minecraft:milk_bucket","level":2,"yield":1,"componentsIDs":["minecraft:bucket","fluid:milk"]}

// miscellaneous base-building
{"type":"crafted","alias":"crafting_table","wareID":"minecraft:crafting_table","level":0,"yield":1,"componentsIDs":["minecraft:log"]}
{"type":"crafted","alias":"furnace","wareID":"minecraft:furnace","level":0,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone"]}
{"type":"crafted","alias":"chest","wareID":"minecraft:chest","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"ender_chest","wareID":"minecraft:ender_chest","level":4,"yield":1,"componentsIDs":["minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:ender_eye"]}

{"type":"crafted","alias":"bed","wareID":"minecraft:bed","level":0,"yield":1,"componentsIDs":["minecraft:wool","minecraft:wool","minecraft:wool","minecraft:planks","minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"ladder","wareID":"minecraft:ladder","level":0,"yield":3,"componentsIDs":["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"sign","wareID":"minecraft:sign","level":0,"yield":3,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:stick"]}

{"type":"crafted","alias":"glass_pane","wareID":"minecraft:glass_pane","level":1,"yield":8,"componentsIDs":["minecraft:glass","minecraft:glass","minecraft:glass"]}
{"type":"crafted","alias":"iron_bars","wareID":"minecraft:iron_bars","level":2,"yield":8,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}

{"type":"crafted","alias":"book","wareID":"minecraft:book","level":1,"yield":1,"componentsIDs":["minecraft:paper","minecraft:paper","minecraft:paper","minecraft:leather"]}
{"type":"crafted","alias":"book_and_quill","wareID":"minecraft:writable_book","level":1,"yield":1,"componentsIDs":["minecraft:book","minecraft:dye","minecraft:feather"]}
{"type":"crafted","alias":"bookshelf","wareID":"minecraft:bookshelf","level":1,"yield":1,"componentsIDs":["minecraft:book","minecraft:book","minecraft:book","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"enchanting_table","wareID":"minecraft:enchanting_table","level":4,"yield":1,"componentsIDs":["minecraft:book","minecraft:diamond","minecraft:diamond","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian"]}

{"type":"crafted","alias":"item_frame","wareID":"minecraft:item_frame","level":3,"yield":1,"componentsIDs":["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:leather"]}
{"type":"crafted","alias":"painting","wareID":"minecraft:painting","level":3,"yield":1,"componentsIDs":["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:wool"]}
{"type":"crafted","alias":"banner","wareID":"minecraft:banner","level":3,"yield":1,"componentsIDs":["minecraft:stick","minecraft:wool","minecraft:wool","minecraft:wool","minecraft:wool","minecraft:wool","minecraft:wool"]}
{"type":"crafted","alias":"armor_stand","wareID":"minecraft:armor_stand","level":2,"yield":1,"componentsIDs":["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stone_slab&5"]}

{"type":"crafted","alias":"anvil","wareID":"minecraft:anvil","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"jukebox","wareID":"minecraft:jukebox","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"beacon","wareID":"minecraft:beacon","level":5,"yield":1,"componentsIDs":["minecraft:nether_star","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass"]}

{"type":"crafted","alias":"end_crystal","wareID":"minecraft:end_crystal","level":5,"yield":1,"componentsIDs":["minecraft:nether_star","minecraft:ghast_tear","minecraft:glass_pane","minecraft:glass_pane","minecraft:glass_pane","minecraft:glass_pane","minecraft:glass_pane","minecraft:glass_pane","minecraft:glass_pane"]}

// redstone-related
{"type":"crafted","alias":"wooden_door","wareID":"minecraft:wooden_door","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"iron_door","wareID":"minecraft:iron_door","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"trapdoor","wareID":"minecraft:trapdoor","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"iron_trapdoor","wareID":"minecraft:iron_trapdoor","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}

{"type":"crafted","alias":"spruce_door","wareID":"minecraft:spruce_door","level":0,"yield":1,"componentsIDs":["minecraft:planks&1","minecraft:planks&1"]}
{"type":"crafted","alias":"birch_door","wareID":"minecraft:birch_door","level":0,"yield":1,"componentsIDs":["minecraft:planks&2","minecraft:planks&2"]}
{"type":"crafted","alias":"jungle_door","wareID":"minecraft:jungle_door","level":0,"yield":1,"componentsIDs":["minecraft:planks&3","minecraft:planks&3"]}
{"type":"crafted","alias":"acacia_door","wareID":"minecraft:acacia_door","level":0,"yield":1,"componentsIDs":["minecraft:planks&4","minecraft:planks&4"]}
{"type":"crafted","alias":"dark_oak_door","wareID":"minecraft:dark_oak_door","level":0,"yield":1,"componentsIDs":["minecraft:planks&5","minecraft:planks&5"]}

{"type":"crafted","alias":"wooden_pressure_plate","wareID":"minecraft:wooden_pressure_plate","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks"]}
{"type":"crafted","alias":"stone_pressure_plate","wareID":"minecraft:stone_pressure_plate","level":0,"yield":1,"componentsIDs":["minecraft:stone","minecraft:stone"]}
{"type":"crafted","alias":"heavy_weighted_pressure_plate","wareID":"minecraft:heavy_weighted_pressure_plate","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"light_weighted_pressure_plate","wareID":"minecraft:light_weighted_pressure_plate","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot"]}

{"type":"crafted","alias":"fence","wareID":"minecraft:fence","level":0,"yield":3,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"fence_gate","wareID":"minecraft:fence_gate","level":0,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}

{"type":"crafted","alias":"spruce_fence","wareID":"minecraft:spruce_fence","level":0,"yield":3,"componentsIDs":["minecraft:planks&1","minecraft:planks&1","minecraft:planks&1","minecraft:planks&1","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"birch_fence","wareID":"minecraft:birch_fence","level":0,"yield":3,"componentsIDs":["minecraft:planks&2","minecraft:planks&2","minecraft:planks&2","minecraft:planks&2","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"jungle_fence","wareID":"minecraft:jungle_fence","level":0,"yield":3,"componentsIDs":["minecraft:planks&3","minecraft:planks&3","minecraft:planks&3","minecraft:planks&3","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"acacia_fence","wareID":"minecraft:acacia_fence","level":0,"yield":3,"componentsIDs":["minecraft:planks&4","minecraft:planks&4","minecraft:planks&4","minecraft:planks&4","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"dark_oak_fence","wareID":"minecraft:dark_oak_fence","level":0,"yield":3,"componentsIDs":["minecraft:planks&5","minecraft:planks&5","minecraft:planks&5","minecraft:planks&5","minecraft:stick","minecraft:stick"]}

{"type":"crafted","alias":"spruce_fence_gate","wareID":"minecraft:spruce_fence_gate","level":0,"yield":1,"componentsIDs":["minecraft:planks&1","minecraft:planks&1","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"birch_fence_gate","wareID":"minecraft:birch_fence_gate","level":0,"yield":1,"componentsIDs":["minecraft:planks&2","minecraft:planks&2","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"jungle_fence_gate","wareID":"minecraft:jungle_fence_gate","level":0,"yield":1,"componentsIDs":["minecraft:planks&3","minecraft:planks&3","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"acacia_fence_gate","wareID":"minecraft:acacia_fence_gate","level":0,"yield":1,"componentsIDs":["minecraft:planks&4","minecraft:planks&4","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"dark_oak_fence_gate","wareID":"minecraft:dark_oak_fence_gate","level":0,"yield":1,"componentsIDs":["minecraft:planks&5","minecraft:planks&5","minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}

{"type":"crafted","alias":"lever","wareID":"minecraft:lever","level":3,"yield":1,"componentsIDs":["minecraft:stick","minecraft:cobblestone"]}
{"type":"crafted","alias":"redstone_torch","wareID":"minecraft:redstone_torch","level":3,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:stick"]}
{"type":"crafted","alias":"repeater","wareID":"minecraft:repeater","level":3,"yield":1,"componentsIDs":["minecraft:redstone_torch","minecraft:redstone","minecraft:redstone_torch","minecraft:stone","minecraft:stone","minecraft:stone"]}
{"type":"crafted","alias":"comparator","wareID":"minecraft:comparator","level":3,"yield":1,"componentsIDs":["minecraft:redstone_torch","minecraft:redstone_torch","minecraft:redstone_torch","minecraft:stone","minecraft:stone","minecraft:stone","minecraft:quartz"]}

{"type":"crafted","alias":"hopper","wareID":"minecraft:hopper","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:chest"]}
{"type":"crafted","alias":"redstone_lamp","wareID":"minecraft:redstone_lamp","level":3,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:redstone","minecraft:redstone","minecraft:redstone","minecraft:glowstone"]}

{"type":"crafted","alias":"piston","wareID":"minecraft:piston","level":3,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:cobblestone","minecraft:cobblestone","minecraft:iron_ingot","minecraft:redstone"]}
{"type":"crafted","alias":"dispenser","wareID":"minecraft:dispenser","level":3,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:redstone","minecraft:bow"]}
{"type":"crafted","alias":"dropper","wareID":"minecraft:dropper","level":3,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:redstone"]}

{"type":"crafted","alias":"observer","wareID":"minecraft:observer","level":3,"yield":1,"componentsIDs":["minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:cobblestone","minecraft:redstone","minecraft:redstone","minecraft:quartz"]}
{"type":"crafted","alias":"daylight_detector","wareID":"minecraft:daylight_detector","level":3,"yield":1,"componentsIDs":["minecraft:glass","minecraft:glass","minecraft:glass","minecraft:quartz","minecraft:quartz","minecraft:quartz","minecraft:planks","minecraft:planks"]}

{"type":"crafted","alias":"note_block","wareID":"minecraft:noteblock","level":3,"yield":1,"componentsIDs":["minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:planks","minecraft:redstone"]}
{"type":"crafted","alias":"tripwire_hook","wareID":"minecraft:tripwire_hook","level":3,"yield":2,"componentsIDs":["minecraft:iron_ingot","minecraft:stick","minecraft:planks"]}
{"type":"crafted","alias":"tnt","wareID":"minecraft:tnt","level":2,"yield":1,"componentsIDs":["minecraft:sand","minecraft:sand","minecraft:sand","minecraft:sand","minecraft:gunpowder","minecraft:gunpowder","minecraft:gunpowder","minecraft:gunpowder","minecraft:gunpowder"]}

{"type":"crafted","alias":"minecart","wareID":"minecraft:minecart","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"rail","wareID":"minecraft:rail","level":2,"yield":16,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick"]}
{"type":"crafted","alias":"powered_rail","wareID":"minecraft:golden_rail","level":3,"yield":6,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:redstone","minecraft:stick"]}
{"type":"crafted","alias":"detector_rail","wareID":"minecraft:detector_rail","level":3,"yield":6,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stone_pressure_plate","minecraft:redstone"]}
{"type":"crafted","alias":"activator_rail","wareID":"minecraft:activator_rail","level":3,"yield":6,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick","minecraft:stick","minecraft:redstone_torch"]}

// ===Linked:===
// minecarts
{"type":"linked","alias":"minecart_with_chest","wareID":"minecraft:chest_minecart","yield":1,"componentsIDs":["minecraft:minecart","minecraft:chest"],"componentsAmounts":[1,1]}
{"type":"linked","alias":"minecart_with_furnace","wareID":"minecraft:furnace_minecart","yield":1,"componentsIDs":["minecraft:minecart","minecraft:furnace"],"componentsAmounts":[1,1]}
{"type":"linked","alias":"minecart_with_tnt","wareID":"minecraft:tnt_minecart","yield":1,"componentsIDs":["minecraft:minecart","minecraft:tnt"],"componentsAmounts":[1,1]}
{"type":"linked","alias":"minecart_with_hopper","wareID":"minecraft:hopper_minecart","yield":1,"componentsIDs":["minecraft:minecart","minecraft:hopper"],"componentsAmounts":[1,1]}

// buttons
{"type":"linked","alias":"stone_button","wareID":"minecraft:stone_button","yield":1,"componentsIDs":["minecraft:stone"],"componentsAmounts":[1]}
{"type":"linked","alias":"wooden_button","wareID":"minecraft:wooden_button","yield":1,"componentsIDs":["minecraft:planks"],"componentsAmounts":[1]}

// miscellaneous
{"type":"linked","alias":"jack_o_lantern","wareID":"minecraft:lit_pumpkin","yield":1,"componentsIDs":["minecraft:pumpkin","minecraft:torch"],"componentsAmounts":[1,1]}
{"type":"linked","alias":"trapped_chest","wareID":"minecraft:trapped_chest","yield":1,"componentsIDs":["minecraft:tripwire_hook","minecraft:chest"],"componentsAmounts":[1,1]}
{"type":"linked","alias":"carrot_on_a_stick","wareID":"minecraft:carrot_on_a_stick","yield":1,"componentsIDs":["minecraft:fishing_rod","minecraft:carrot"],"componentsAmounts":[1,1]}
{"type":"linked","alias":"sticky_piston","wareID":"minecraft:sticky_piston","yield":1,"componentsIDs":["minecraft:piston","minecraft:slime_ball"],"componentsAmounts":[1,1]}

// ===Alternate Aliases:===
// vanilla
4,#cobblestone,minecraft:cobblestone
4,#stone,minecraft:stone
4,#stoneGranite,minecraft:stone&1
4,#stoneDiorite,minecraft:stone&3
4,#stoneAndesite,minecraft:stone&5

4,#logWood,minecraft:log
4,#plankWood,minecraft:planks
4,#stickWood,minecraft:stick
4,#treeLeaves,minecraft:leaves

4,#listAllseed,minecraft:wheat_seeds
4,reeds,minecraft:reeds

4,#treeLeaves,minecraft:leaves
4,#treeSapling,minecraft:sapling
4,#allFlowers,minecraft:yellow_flower
4,#allTallFlowers,minecraft:double_plant

4,#listAllmeatraw,minecraft:chicken
4,#listAllmeatcooked,minecraft:cooked_chicken
4,#listAllfishraw,minecraft:fish
4,#listAllfishcooked,minecraft:cooked_fish

4,#blockWool,minecraft:wool

4,#string,minecraft:string
4,#slimeball,minecraft:slime_ball
4,#dye,minecraft:dye&8

4,#blockGlass,minecraft:glass
4,#paneGlass,minecraft:glass_pane

4,#slabWood,minecraft:wooden_slab
4,#stairWood,minecraft:oak_stairs
4,#fenceWood,minecraft:fence
4,#fenceGateWood,minecraft:fence_gate
4,#doorWood,minecraft:wooden_door
