// ===Iron Chests:===
{"type":"crafted","alias":"dirt_chest","wareID":"ironchest:iron_chest&7","level":0,"yield":1,"componentsIDs":["minecraft:dirt","minecraft:dirt","minecraft:dirt","minecraft:dirt","minecraft:dirt","minecraft:dirt","minecraft:dirt","minecraft:dirt","minecraft:chest"]}
{"type":"crafted","alias":"copper_chest","wareID":"ironchest:iron_chest&3","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","minecraft:chest"]}
{"type":"crafted","alias":"iron_chest","wareID":"ironchest:iron_chest&0","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:chest"]}
{"type":"crafted","alias":"silver_chest","wareID":"ironchest:iron_chest&4","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","minecraft:chest"]}
{"type":"crafted","alias":"gold_chest","wareID":"ironchest:iron_chest&1","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","ironchest:iron_chest&0"]}
{"type":"crafted","alias":"diamond_chest","wareID":"ironchest:iron_chest&2","level":4,"yield":1,"componentsIDs":["minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:diamond","minecraft:diamond","ironchest:iron_chest&1"]}
{"type":"crafted","alias":"crystal_chest","wareID":"ironchest:iron_chest&5","level":4,"yield":1,"componentsIDs":["minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","ironchest:iron_chest&2"]}
{"type":"crafted","alias":"obsidian_chest","wareID":"ironchest:iron_chest&6","level":4,"yield":1,"componentsIDs":["minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","ironchest:iron_chest&2"]}

{"type":"crafted","alias":"wood_copper_chest_upgrade","wareID":"ironchest:wood_copper_chest_upgrade","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","minecraft:planks"]}
{"type":"crafted","alias":"wood_iron_chest_upgrade","wareID":"ironchest:wood_iron_chest_upgrade","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:planks"]}
{"type":"crafted","alias":"copper_iron_chest_upgrade","wareID":"ironchest:copper_iron_chest_upgrade","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","thermalfoundation:material&128"]}
{"type":"crafted","alias":"copper_silver_chest_upgrade","wareID":"ironchest:copper_silver_chest_upgrade","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&128"]}
{"type":"crafted","alias":"iron_gold_chest_upgrade","wareID":"ironchest:iron_gold_chest_upgrade","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"silver_gold_chest_upgrade","wareID":"ironchest:silver_gold_chest_upgrade","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","thermalfoundation:material&130"]}
{"type":"crafted","alias":"gold_diamond_chest_upgrade","wareID":"ironchest:gold_diamond_chest_upgrade","level":4,"yield":1,"componentsIDs":["minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:diamond","minecraft:diamond","minecraft:gold_ingot"]}
{"type":"crafted","alias":"diamond_crystal_chest_upgrade","wareID":"ironchest:diamond_crystal_chest_upgrade","level":4,"yield":1,"componentsIDs":["minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:glass","minecraft:obsidian"]}
{"type":"crafted","alias":"diamond_obsidian_chest_upgrade","wareID":"ironchest:diamond_obsidian_chest_upgrade","level":4,"yield":1,"componentsIDs":["minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:obsidian","minecraft:glass"]}