// ===Thermal Foundation:===
// ingots
{"type":"material","alias":"copper_ingot","wareID":"thermalfoundation:material&128","priceBase":5.0,"level":1}
{"type":"material","alias":"tin_ingot","wareID":"thermalfoundation:material&129","priceBase":3.0,"level":1}
{"type":"material","alias":"silver_ingot","wareID":"thermalfoundation:material&130","priceBase":10.0,"level":3}
{"type":"material","alias":"lead_ingot","wareID":"thermalfoundation:material&131","priceBase":4.0,"level":1}
{"type":"material","alias":"aluminum_ingot","wareID":"thermalfoundation:material&132","priceBase":2.0,"level":2}
{"type":"material","alias":"nickel_ingot","wareID":"thermalfoundation:material&133","priceBase":2.5,"level":1}
{"type":"material","alias":"platinum_ingot","wareID":"thermalfoundation:material&134","priceBase":50.0,"level":4}
{"type":"material","alias":"iridium_ingot","wareID":"thermalfoundation:material&135","priceBase":3.0,"level":4}
{"type":"material","alias":"mana_infused_ingot","wareID":"thermalfoundation:material&136","priceBase":5.0,"level":4}

{"type":"processed","alias":"steel_ingot","wareID":"thermalfoundation:material&160","level":3,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:coal&1","minecraft:coal&1"]}
{"type":"processed","alias":"electrum_ingot","wareID":"thermalfoundation:material&161","level":3,"yield":2,"componentsIDs":["minecraft:gold_ingot","thermalfoundation:material&130"]}
{"type":"processed","alias":"invar_ingot","wareID":"thermalfoundation:material&162","level":2,"yield":3,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","thermalfoundation:material&133"]}
{"type":"processed","alias":"bronze_ingot","wareID":"thermalfoundation:material&163","level":1,"yield":4,"componentsIDs":["thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&129"]}
{"type":"processed","alias":"constantan_ingot","wareID":"thermalfoundation:material&164","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&128","thermalfoundation:material&133"]}
{"type":"processed","alias":"signalum_ingot","wareID":"thermalfoundation:material&165","level":3,"yield":4,"componentsIDs":["thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&130","minecraft:redstone","minecraft:redstone","minecraft:redstone"]}
{"type":"processed","alias":"lumium_ingot","wareID":"thermalfoundation:material&166","level":3,"yield":4,"componentsIDs":["thermalfoundation:material&129","thermalfoundation:material&129","thermalfoundation:material&129","thermalfoundation:material&130","minecraft:glowstone_dust"]}
{"type":"processed","alias":"enderium_ingot","wareID":"thermalfoundation:material&167","level":4,"yield":4,"componentsIDs":["thermalfoundation:material&131","thermalfoundation:material&131","thermalfoundation:material&131","thermalfoundation:material&134","minecraft:ender_pearl"]}

// gears
{"type":"crafted","alias":"wooden_gear","wareID":"thermalfoundation:material&22","level":1,"yield":1,"componentsIDs":["minecraft:stick","minecraft:stick","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"stone_gear","wareID":"thermalfoundation:material&23","level":1,"yield":1,"componentsIDs":["minecraft:stone","minecraft:stone","minecraft:stone","minecraft:stone"]}
{"type":"crafted","alias":"iron_gear","wareID":"thermalfoundation:material&24","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot"]}
{"type":"crafted","alias":"gold_gear","wareID":"thermalfoundation:material&25","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot"]}
{"type":"crafted","alias":"diamond_gear","wareID":"thermalfoundation:material&26","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond"]}
{"type":"crafted","alias":"emerald_gear","wareID":"thermalfoundation:material&27","level":4,"yield":1,"componentsIDs":["minecraft:emerald","minecraft:emerald","minecraft:emerald","minecraft:emerald"]}
{"type":"crafted","alias":"copper_gear","wareID":"thermalfoundation:material&256","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&128"]}
{"type":"crafted","alias":"tin_gear","wareID":"thermalfoundation:material&257","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&129","thermalfoundation:material&129","thermalfoundation:material&129","thermalfoundation:material&129"]}
{"type":"crafted","alias":"silver_gear","wareID":"thermalfoundation:material&258","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130","thermalfoundation:material&130"]}
{"type":"crafted","alias":"lead_gear","wareID":"thermalfoundation:material&259","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&131","thermalfoundation:material&131","thermalfoundation:material&131","thermalfoundation:material&131"]}
{"type":"crafted","alias":"aluminum_gear","wareID":"thermalfoundation:material&260","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&132","thermalfoundation:material&132","thermalfoundation:material&132","thermalfoundation:material&132"]}
{"type":"crafted","alias":"nickel_gear","wareID":"thermalfoundation:material&261","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&133","thermalfoundation:material&133","thermalfoundation:material&133","thermalfoundation:material&133"]}
{"type":"crafted","alias":"platinum_gear","wareID":"thermalfoundation:material&262","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&134","thermalfoundation:material&134","thermalfoundation:material&134","thermalfoundation:material&134"]}
{"type":"crafted","alias":"iridium_gear","wareID":"thermalfoundation:material&263","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&135","thermalfoundation:material&135","thermalfoundation:material&135","thermalfoundation:material&135"]}
{"type":"crafted","alias":"mana_infused_gear","wareID":"thermalfoundation:material&264","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&136","thermalfoundation:material&136","thermalfoundation:material&136","thermalfoundation:material&136"]}

{"type":"crafted","alias":"steel_gear","wareID":"thermalfoundation:material&288","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&160","thermalfoundation:material&160","thermalfoundation:material&160","thermalfoundation:material&160"]}
{"type":"crafted","alias":"electrum_gear","wareID":"thermalfoundation:material&289","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&161","thermalfoundation:material&161","thermalfoundation:material&161","thermalfoundation:material&161"]}
{"type":"crafted","alias":"invar_gear","wareID":"thermalfoundation:material&290","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&162","thermalfoundation:material&162","thermalfoundation:material&162","thermalfoundation:material&162"]}
{"type":"crafted","alias":"bronze_gear","wareID":"thermalfoundation:material&291","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&163","thermalfoundation:material&163","thermalfoundation:material&163","thermalfoundation:material&163"]}
{"type":"crafted","alias":"constantan_gear","wareID":"thermalfoundation:material&292","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&164","thermalfoundation:material&164","thermalfoundation:material&164","thermalfoundation:material&164"]}
{"type":"crafted","alias":"signalum_gear","wareID":"thermalfoundation:material&293","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&165","thermalfoundation:material&165","thermalfoundation:material&165","thermalfoundation:material&165"]}
{"type":"crafted","alias":"lumium_gear","wareID":"thermalfoundation:material&294","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&166","thermalfoundation:material&166","thermalfoundation:material&166","thermalfoundation:material&166"]}
{"type":"crafted","alias":"enderium_gear","wareID":"thermalfoundation:material&295","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&167","thermalfoundation:material&167","thermalfoundation:material&167","thermalfoundation:material&167"]}

// plates
{"type":"processed","alias":"iron_plate","wareID":"thermalfoundation:material&32","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot"]}
{"type":"processed","alias":"gold_plate","wareID":"thermalfoundation:material&33","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot"]}
{"type":"processed","alias":"copper_plate","wareID":"thermalfoundation:material&320","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&128"]}
{"type":"processed","alias":"tin_plate","wareID":"thermalfoundation:material&321","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&129"]}
{"type":"processed","alias":"silver_plate","wareID":"thermalfoundation:material&322","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&130"]}
{"type":"processed","alias":"lead_plate","wareID":"thermalfoundation:material&323","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&131"]}
{"type":"processed","alias":"aluminum_plate","wareID":"thermalfoundation:material&324","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&132"]}
{"type":"processed","alias":"nickel_plate","wareID":"thermalfoundation:material&325","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&133"]}
{"type":"processed","alias":"platinum_plate","wareID":"thermalfoundation:material&326","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&134"]}
{"type":"processed","alias":"iridium_plate","wareID":"thermalfoundation:material&327","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&135"]}
{"type":"processed","alias":"mana_infused_plate","wareID":"thermalfoundation:material&328","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&136"]}

{"type":"processed","alias":"steel_plate","wareID":"thermalfoundation:material&352","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&160"]}
{"type":"processed","alias":"electrum_plate","wareID":"thermalfoundation:material&353","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&161"]}
{"type":"processed","alias":"invar_plate","wareID":"thermalfoundation:material&354","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&162"]}
{"type":"processed","alias":"bronze_plate","wareID":"thermalfoundation:material&355","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&163"]}
{"type":"processed","alias":"constantan_plate","wareID":"thermalfoundation:material&356","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&164"]}
{"type":"processed","alias":"signalum_plate","wareID":"thermalfoundation:material&357","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&165"]}
{"type":"processed","alias":"lumium_plate","wareID":"thermalfoundation:material&358","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&166"]}
{"type":"processed","alias":"enderium_plate","wareID":"thermalfoundation:material&359","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&167"]}

// metal dusts
{"type":"processed","alias":"pulverized_iron","wareID":"thermalfoundation:material&0","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot"]}
{"type":"processed","alias":"pulverized_gold","wareID":"thermalfoundation:material&1","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot"]}
{"type":"processed","alias":"pulverized_copper","wareID":"thermalfoundation:material&64","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&128"]}
{"type":"processed","alias":"pulverized_tin","wareID":"thermalfoundation:material&65","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&129"]}
{"type":"processed","alias":"pulverized_silver","wareID":"thermalfoundation:material&66","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&130"]}
{"type":"processed","alias":"pulverized_lead","wareID":"thermalfoundation:material&67","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&131"]}
{"type":"processed","alias":"pulverized_aluminum","wareID":"thermalfoundation:material&68","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&132"]}
{"type":"processed","alias":"pulverized_nickel","wareID":"thermalfoundation:material&69","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&133"]}
{"type":"processed","alias":"pulverized_platinum","wareID":"thermalfoundation:material&70","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&134"]}
{"type":"processed","alias":"pulverized_iridium","wareID":"thermalfoundation:material&71","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&135"]}
{"type":"processed","alias":"pulverized_mana_infused_metal","wareID":"thermalfoundation:material&72","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&136"]}

{"type":"processed","alias":"steel_blend","wareID":"thermalfoundation:material&96","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&160"]}
{"type":"processed","alias":"electrum_blend","wareID":"thermalfoundation:material&97","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&161"]}
{"type":"processed","alias":"invar_blend","wareID":"thermalfoundation:material&98","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&162"]}
{"type":"processed","alias":"bronze_blend","wareID":"thermalfoundation:material&99","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&163"]}
{"type":"processed","alias":"constantan_blend","wareID":"thermalfoundation:material&100","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&164"]}
{"type":"processed","alias":"signalum_blend","wareID":"thermalfoundation:material&101","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&165"]}
{"type":"processed","alias":"lumium_blend","wareID":"thermalfoundation:material&102","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&166"]}
{"type":"processed","alias":"enderium_blend","wareID":"thermalfoundation:material&103","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&167"]}

// non-metal dusts
{"type":"processed","alias":"pulverized_coal","wareID":"thermalfoundation:material&768","level":1,"yield":1,"componentsIDs":["minecraft:coal"]}
{"type":"processed","alias":"pulverized_charcoal","wareID":"thermalfoundation:material&769","level":0,"yield":1,"componentsIDs":["minecraft:coal&1"]}
{"type":"processed","alias":"pulverized_obsidian","wareID":"thermalfoundation:material&770","level":3,"yield":1,"componentsIDs":["minecraft:obsidian"]}
{"type":"processed","alias":"sulfur","wareID":"thermalfoundation:material&771","level":2,"yield":4,"componentsIDs":["minecraft:gunpowder"]}
{"type":"processed","alias":"niter","wareID":"thermalfoundation:material&772","level":2,"yield":8,"componentsIDs":["minecraft:gunpowder"]}
{"type":"processed","alias":"sawdust","wareID":"thermalfoundation:material&800","level":0,"yield":2,"componentsIDs":["minecraft:paper"]}
{"type":"processed","alias":"compressed_sawdust","wareID":"thermalfoundation:material&801","level":0,"yield":1,"componentsIDs":["thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&800"]}

// elemental powders and rods
{"type":"processed","alias":"blizz_powder","wareID":"thermalfoundation:material&2049","level":3,"yield":1,"componentsIDs":["minecraft:blaze_powder"]}
{"type":"crafted","alias":"blizz_rod","wareID":"thermalfoundation:material&2048","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&2049","thermalfoundation:material&2049"]}
{"type":"processed","alias":"blitz_powder","wareID":"thermalfoundation:material&2051","level":3,"yield":1,"componentsIDs":["minecraft:blaze_powder"]}
{"type":"crafted","alias":"blitz_rod","wareID":"thermalfoundation:material&2050","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&2051","thermalfoundation:material&2051"]}
{"type":"processed","alias":"basalz_powder","wareID":"thermalfoundation:material&2053","level":3,"yield":1,"componentsIDs":["minecraft:blaze_powder"]}
{"type":"crafted","alias":"basalz_rod","wareID":"thermalfoundation:material&2052","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&2053","thermalfoundation:material&2053"]}

// elemental dusts
{"type":"crafted","alias":"pyrotheum_dust","wareID":"thermalfoundation:material&1024","level":4,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:blaze_powder","minecraft:blaze_powder","thermalfoundation:material&771"]}
{"type":"crafted","alias":"cryotheum_dust","wareID":"thermalfoundation:material&1025","level":4,"yield":1,"componentsIDs":["minecraft:redstone","thermalfoundation:material&2049","thermalfoundation:material&2049","minecraft:snowball"]}
{"type":"crafted","alias":"aerotheum_dust","wareID":"thermalfoundation:material&1026","level":4,"yield":1,"componentsIDs":["minecraft:redstone","thermalfoundation:material&2051","thermalfoundation:material&2051","thermalfoundation:material&772"]}
{"type":"crafted","alias":"petrotheum_dust","wareID":"thermalfoundation:material&1027","level":4,"yield":1,"componentsIDs":["minecraft:redstone","thermalfoundation:material&2053","thermalfoundation:material&2053","thermalfoundation:material&770"]}

// miscellaneous
{"type":"processed","alias":"coal_coke","wareID":"thermalfoundation:material&802","level":3,"yield":1,"componentsIDs":["minecraft:coal","minecraft:coal"]}
{"type":"processed","alias":"rosin","wareID":"thermalfoundation:material&832","level":1,"yield":3,"componentsIDs":["minecraft:coal"]}
{"type":"processed","alias":"tar","wareID":"thermalfoundation:material&833","level":1,"yield":2,"componentsIDs":["minecraft:coal"]}
{"type":"processed","alias":"bitumen","wareID":"thermalfoundation:material&892","level":1,"yield":1,"componentsIDs":["minecraft:coal"]}
{"type":"processed","alias":"slag","wareID":"thermalfoundation:material&864","level":1,"yield":1,"componentsIDs":["minecraft:gravel"]}
{"type":"processed","alias":"rich_slag","wareID":"thermalfoundation:material&865","level":2,"yield":1,"componentsIDs":["minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:sand"]}
{"type":"processed","alias":"cinnabar","wareID":"thermalfoundation:material&866","level":3,"yield":1,"componentsIDs":["minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:gravel","minecraft:sand","minecraft:sand","minecraft:sand"]}

{"type":"processed","alias":"destabilized_clathrate","wareID":"thermalfoundation:material&893","level":3,"yield":1,"componentsIDs":["minecraft:redstone"]}
{"type":"processed","alias":"energized_clathrate","wareID":"thermalfoundation:material&894","level":3,"yield":1,"componentsIDs":["minecraft:glowstone_dust"]}
{"type":"processed","alias":"resonant_clathrate","wareID":"thermalfoundation:material&895","level":4,"yield":1,"componentsIDs":["minecraft:ender_pearl"]}

{"type":"crafted","alias":"phyto_gro","wareID":"thermalfoundation:fertilizer&0","level":2,"yield":4,"componentsIDs":["thermalfoundation:material&800","thermalfoundation:material&800","thermalfoundation:material&772","thermalfoundation:material&864"]}
{"type":"crafted","alias":"rich_phyto_gro","wareID":"thermalfoundation:fertilizer&1","level":2,"yield":1,"componentsIDs":["thermalfoundation:fertilizer&0","minecraft:dye&15"]}
{"type":"crafted","alias":"fluxed_phyto_gro","wareID":"thermalfoundation:fertilizer&2","level":3,"yield":1,"componentsIDs":["thermalfoundation:fertilizer&0","minecraft:redstone"]}

{"type":"crafted","alias":"pulped_biomass","wareID":"thermalfoundation:material&816","level":1,"yield":1,"componentsIDs":["minecraft:wheat","minecraft:wheat","minecraft:wheat","minecraft:wheat","minecraft:wheat","minecraft:wheat","minecraft:wheat","minecraft:wheat"]}
{"type":"crafted","alias":"rich_biomass","wareID":"thermalfoundation:material&817","level":1,"yield":1,"componentsIDs":["thermalfoundation:material&816","minecraft:wheat_seeds","minecraft:wheat_seeds","minecraft:wheat_seeds"]}
{"type":"crafted","alias":"pulped_bioblend","wareID":"thermalfoundation:material&818","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&816","thermalfoundation:material&816","thermalfoundation:material&816","thermalfoundation:material&800"]}
{"type":"crafted","alias":"rich_pulped_bioblend","wareID":"thermalfoundation:material&819","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&818","minecraft:wheat_seeds","minecraft:wheat_seeds","minecraft:wheat_seeds"]}

// hardened glass
{"type":"crafted","alias":"hardened_glass","wareID":"thermalfoundation:glass&3","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&770","thermalfoundation:material&67","thermalfoundation:material&1024"]}
{"type":"crafted","alias":"hardened_copper_glass","wareID":"thermalfoundation:glass&0","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&64"]}
{"type":"crafted","alias":"hardened_tin_glass","wareID":"thermalfoundation:glass&1","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&65"]}
{"type":"crafted","alias":"hardened_silver_glass","wareID":"thermalfoundation:glass&2","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&66"]}
{"type":"crafted","alias":"hardened_aluminum_glass","wareID":"thermalfoundation:glass&4","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&68"]}
{"type":"crafted","alias":"hardened_nickel_glass","wareID":"thermalfoundation:glass&5","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&69"]}
{"type":"crafted","alias":"hardened_platinum_glass","wareID":"thermalfoundation:glass&6","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&70"]}
{"type":"crafted","alias":"hardened_iridium_glass","wareID":"thermalfoundation:glass&7","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&71"]}
{"type":"crafted","alias":"hardened_mana_infused_glass","wareID":"thermalfoundation:glass&8","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&72"]}

{"type":"crafted","alias":"hardened_steel_glass","wareID":"thermalfoundation:glass_alloy&0","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&96"]}
{"type":"crafted","alias":"hardened_electrum_glass","wareID":"thermalfoundation:glass_alloy&1","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&97"]}
{"type":"crafted","alias":"hardened_invar_glass","wareID":"thermalfoundation:glass_alloy&2","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&98"]}
{"type":"crafted","alias":"hardened_bronze_glass","wareID":"thermalfoundation:glass_alloy&3","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&99"]}
{"type":"crafted","alias":"hardened_constantan_glass","wareID":"thermalfoundation:glass_alloy&4","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&100"]}
{"type":"crafted","alias":"hardened_signalum_glass","wareID":"thermalfoundation:glass_alloy&5","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&101"]}
{"type":"crafted","alias":"hardened_lumium_glass","wareID":"thermalfoundation:glass_alloy&6","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&102"]}
{"type":"crafted","alias":"hardened_enderium_glass","wareID":"thermalfoundation:glass_alloy&7","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&770","thermalfoundation:material&1024","thermalfoundation:glass&3","thermalfoundation:material&103"]}

// parts
{"type":"crafted","alias":"redstone_servo","wareID":"thermalfoundation:material&512","level":3,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:redstone","minecraft:iron_ingot"]}
{"type":"crafted","alias":"redstone_reception_coil","wareID":"thermalfoundation:material&513","level":3,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:redstone","minecraft:gold_ingot"]}
{"type":"crafted","alias":"redstone_transmission_coil","wareID":"thermalfoundation:material&514","level":3,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:redstone","thermalfoundation:material&130"]}
{"type":"crafted","alias":"redstone_conductance_coil","wareID":"thermalfoundation:material&515","level":3,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:redstone","thermalfoundation:material&161"]}
{"type":"crafted","alias":"tool_casing","wareID":"thermalfoundation:material&640","level":3,"yield":1,"componentsIDs":["minecraft:redstone","minecraft:redstone","minecraft:redstone","minecraft:redstone","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:iron_ingot"]}

{"type":"crafted","alias":"drill_head","wareID":"thermalfoundation:material&656","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","thermalfoundation:material&128"]}
{"type":"crafted","alias":"saw_blade","wareID":"thermalfoundation:material&657","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","thermalfoundation:material&128"]}

// upgrade and conversion kits
{"type":"crafted","alias":"hardened_upgrade_kit","wareID":"thermalfoundation:upgrade&0","level":2,"yield":1,"componentsIDs":["thermalfoundation:material&162","thermalfoundation:material&162","thermalfoundation:material&162","thermalfoundation:material&162","thermalfoundation:material&291","minecraft:redstone","minecraft:redstone"]}
{"type":"crafted","alias":"reinforced_upgrade_kit","wareID":"thermalfoundation:upgrade&1","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&161","thermalfoundation:material&161","thermalfoundation:material&161","thermalfoundation:material&161","thermalfoundation:material&258","thermalfoundation:glass&3","thermalfoundation:glass&3"]}
{"type":"crafted","alias":"signalum_upgrade_kit","wareID":"thermalfoundation:upgrade&2","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&165","thermalfoundation:material&165","thermalfoundation:material&165","thermalfoundation:material&165","thermalfoundation:material&289","thermalfoundation:material&1025","thermalfoundation:material&1025"]}
{"type":"crafted","alias":"enderium_upgrade_kit","wareID":"thermalfoundation:upgrade&3","level":4,"yield":1,"componentsIDs":["thermalfoundation:material&167","thermalfoundation:material&167","thermalfoundation:material&167","thermalfoundation:material&167","thermalfoundation:material&294","thermalfoundation:material&1024","thermalfoundation:material&1024"]}

{"type":"crafted","alias":"reinforced_conversion_kit","wareID":"thermalfoundation:upgrade&33","level":3,"yield":1,"componentsIDs":["thermalfoundation:upgrade&0","thermalfoundation:upgrade&1"]}
{"type":"crafted","alias":"signalum_conversion_kit","wareID":"thermalfoundation:upgrade&34","level":3,"yield":1,"componentsIDs":["thermalfoundation:upgrade&0","thermalfoundation:upgrade&1","thermalfoundation:upgrade&2"]}
{"type":"crafted","alias":"enderium_conversion_kit","wareID":"thermalfoundation:upgrade&35","level":4,"yield":1,"componentsIDs":["thermalfoundation:upgrade&0","thermalfoundation:upgrade&1","thermalfoundation:upgrade&2","thermalfoundation:upgrade&3"]}

// tools
{"type":"crafted","alias":"crescent_hammer","wareID":"thermalfoundation:wrench","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","thermalfoundation:material&129"]}
{"type":"crafted","alias":"multimeter","wareID":"thermalfoundation:meter","level":3,"yield":1,"componentsIDs":["thermalfoundation:material&128","thermalfoundation:material&128","thermalfoundation:material&131","thermalfoundation:material&131","thermalfoundation:material&25","thermalfoundation:material&515"]}

{"type":"crafted","alias":"redprint","wareID":"thermalfoundation:diagram_redprint","level":3,"yield":1,"componentsIDs":["minecraft:paper","minecraft:paper","minecraft:redstone"]}

// standardized gear
{"type":"crafted","alias":"iron_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_iron","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"iron_hammer","wareID":"thermalfoundation:tool.hammer_iron","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"iron_excavator","wareID":"thermalfoundation:tool.excavator_iron","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"iron_sickle","wareID":"thermalfoundation:tool.sickle_iron","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:stick"]}
{"type":"crafted","alias":"iron_reinforced_bow","wareID":"thermalfoundation:tool.bow_iron","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"iron_shield","wareID":"thermalfoundation:tool.shield_iron","level":2,"yield":1,"componentsIDs":["minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:iron_ingot","minecraft:shield"]}
{"type":"crafted","alias":"gold_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_gold","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"gold_shears","wareID":"thermalfoundation:tool.shears_gold","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot"]}
{"type":"crafted","alias":"gold_hammer","wareID":"thermalfoundation:tool.hammer_gold","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"gold_excavator","wareID":"thermalfoundation:tool.excavator_gold","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"gold_sickle","wareID":"thermalfoundation:tool.sickle_gold","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:stick"]}
{"type":"crafted","alias":"gold_reinforced_bow","wareID":"thermalfoundation:tool.bow_gold","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"gold_shield","wareID":"thermalfoundation:tool.shield_gold","level":3,"yield":1,"componentsIDs":["minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:gold_ingot","minecraft:shield"]}
{"type":"crafted","alias":"diamond_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_diamond","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"diamond_shears","wareID":"thermalfoundation:tool.shears_diamond","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond"]}
{"type":"crafted","alias":"diamond_hammer","wareID":"thermalfoundation:tool.hammer_diamond","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"diamond_excavator","wareID":"thermalfoundation:tool.excavator_diamond","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"diamond_sickle","wareID":"thermalfoundation:tool.sickle_diamond","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:stick"]}
{"type":"crafted","alias":"diamond_reinforced_bow","wareID":"thermalfoundation:tool.bow_diamond","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"diamond_shield","wareID":"thermalfoundation:tool.shield_diamond","level":4,"yield":1,"componentsIDs":["minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:diamond","minecraft:shield"]}

{"type":"crafted","alias":"copper_helmet","wareID":"thermalfoundation:armor.helmet_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot"]}
{"type":"crafted","alias":"copper_chestplate","wareID":"thermalfoundation:armor.plate_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot"]}
{"type":"crafted","alias":"copper_leggings","wareID":"thermalfoundation:armor.legs_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot"]}
{"type":"crafted","alias":"copper_boots","wareID":"thermalfoundation:armor.boots_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","copper_ingot"]}
{"type":"crafted","alias":"copper_pickaxe","wareID":"thermalfoundation:tool.pickaxe_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"copper_shovel","wareID":"thermalfoundation:tool.shovel_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"copper_axe","wareID":"thermalfoundation:tool.axe_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"copper_hoe","wareID":"thermalfoundation:tool.hoe_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"copper_sword","wareID":"thermalfoundation:tool.sword_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","minecraft:stick"]}
{"type":"crafted","alias":"copper_horse_armor","wareID":"thermalfoundation:horse_armor_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","copper_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"tin_helmet","wareID":"thermalfoundation:armor.helmet_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot"]}
{"type":"crafted","alias":"tin_chestplate","wareID":"thermalfoundation:armor.plate_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot"]}
{"type":"crafted","alias":"tin_leggings","wareID":"thermalfoundation:armor.legs_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot"]}
{"type":"crafted","alias":"tin_boots","wareID":"thermalfoundation:armor.boots_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","tin_ingot"]}
{"type":"crafted","alias":"tin_pickaxe","wareID":"thermalfoundation:tool.pickaxe_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"tin_shovel","wareID":"thermalfoundation:tool.shovel_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"tin_axe","wareID":"thermalfoundation:tool.axe_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"tin_hoe","wareID":"thermalfoundation:tool.hoe_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"tin_sword","wareID":"thermalfoundation:tool.sword_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","minecraft:stick"]}
{"type":"crafted","alias":"tin_horse_armor","wareID":"thermalfoundation:horse_armor_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","tin_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"silver_helmet","wareID":"thermalfoundation:armor.helmet_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot"]}
{"type":"crafted","alias":"silver_chestplate","wareID":"thermalfoundation:armor.plate_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot"]}
{"type":"crafted","alias":"silver_leggings","wareID":"thermalfoundation:armor.legs_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot"]}
{"type":"crafted","alias":"silver_boots","wareID":"thermalfoundation:armor.boots_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","silver_ingot"]}
{"type":"crafted","alias":"silver_pickaxe","wareID":"thermalfoundation:tool.pickaxe_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"silver_shovel","wareID":"thermalfoundation:tool.shovel_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"silver_axe","wareID":"thermalfoundation:tool.axe_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"silver_hoe","wareID":"thermalfoundation:tool.hoe_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"silver_sword","wareID":"thermalfoundation:tool.sword_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","minecraft:stick"]}
{"type":"crafted","alias":"silver_horse_armor","wareID":"thermalfoundation:horse_armor_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","silver_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"lead_helmet","wareID":"thermalfoundation:armor.helmet_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot"]}
{"type":"crafted","alias":"lead_chestplate","wareID":"thermalfoundation:armor.plate_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot"]}
{"type":"crafted","alias":"lead_leggings","wareID":"thermalfoundation:armor.legs_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot"]}
{"type":"crafted","alias":"lead_boots","wareID":"thermalfoundation:armor.boots_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","lead_ingot"]}
{"type":"crafted","alias":"lead_pickaxe","wareID":"thermalfoundation:tool.pickaxe_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"lead_shovel","wareID":"thermalfoundation:tool.shovel_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"lead_axe","wareID":"thermalfoundation:tool.axe_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"lead_hoe","wareID":"thermalfoundation:tool.hoe_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"lead_sword","wareID":"thermalfoundation:tool.sword_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","minecraft:stick"]}
{"type":"crafted","alias":"lead_horse_armor","wareID":"thermalfoundation:horse_armor_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","lead_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"aluminum_helmet","wareID":"thermalfoundation:armor.helmet_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot"]}
{"type":"crafted","alias":"aluminum_chestplate","wareID":"thermalfoundation:armor.plate_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot"]}
{"type":"crafted","alias":"aluminum_leggings","wareID":"thermalfoundation:armor.legs_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot"]}
{"type":"crafted","alias":"aluminum_boots","wareID":"thermalfoundation:armor.boots_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot"]}
{"type":"crafted","alias":"aluminum_pickaxe","wareID":"thermalfoundation:tool.pickaxe_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_shovel","wareID":"thermalfoundation:tool.shovel_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_axe","wareID":"thermalfoundation:tool.axe_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_hoe","wareID":"thermalfoundation:tool.hoe_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_sword","wareID":"thermalfoundation:tool.sword_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_horse_armor","wareID":"thermalfoundation:horse_armor_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"nickel_helmet","wareID":"thermalfoundation:armor.helmet_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot"]}
{"type":"crafted","alias":"nickel_chestplate","wareID":"thermalfoundation:armor.plate_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot"]}
{"type":"crafted","alias":"nickel_leggings","wareID":"thermalfoundation:armor.legs_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot"]}
{"type":"crafted","alias":"nickel_boots","wareID":"thermalfoundation:armor.boots_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot"]}
{"type":"crafted","alias":"nickel_pickaxe","wareID":"thermalfoundation:tool.pickaxe_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"nickel_shovel","wareID":"thermalfoundation:tool.shovel_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"nickel_axe","wareID":"thermalfoundation:tool.axe_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"nickel_hoe","wareID":"thermalfoundation:tool.hoe_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"nickel_sword","wareID":"thermalfoundation:tool.sword_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","minecraft:stick"]}
{"type":"crafted","alias":"nickel_horse_armor","wareID":"thermalfoundation:horse_armor_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"platinum_helmet","wareID":"thermalfoundation:armor.helmet_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot"]}
{"type":"crafted","alias":"platinum_chestplate","wareID":"thermalfoundation:armor.plate_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot"]}
{"type":"crafted","alias":"platinum_leggings","wareID":"thermalfoundation:armor.legs_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot"]}
{"type":"crafted","alias":"platinum_boots","wareID":"thermalfoundation:armor.boots_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot"]}
{"type":"crafted","alias":"platinum_pickaxe","wareID":"thermalfoundation:tool.pickaxe_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"platinum_shovel","wareID":"thermalfoundation:tool.shovel_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"platinum_axe","wareID":"thermalfoundation:tool.axe_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"platinum_hoe","wareID":"thermalfoundation:tool.hoe_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"platinum_sword","wareID":"thermalfoundation:tool.sword_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","minecraft:stick"]}
{"type":"crafted","alias":"platinum_horse_armor","wareID":"thermalfoundation:horse_armor_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"steel_helmet","wareID":"thermalfoundation:armor.helmet_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot"]}
{"type":"crafted","alias":"steel_chestplate","wareID":"thermalfoundation:armor.plate_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot"]}
{"type":"crafted","alias":"steel_leggings","wareID":"thermalfoundation:armor.legs_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot"]}
{"type":"crafted","alias":"steel_boots","wareID":"thermalfoundation:armor.boots_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","steel_ingot"]}
{"type":"crafted","alias":"steel_pickaxe","wareID":"thermalfoundation:tool.pickaxe_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"steel_shovel","wareID":"thermalfoundation:tool.shovel_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"steel_axe","wareID":"thermalfoundation:tool.axe_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"steel_hoe","wareID":"thermalfoundation:tool.hoe_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"steel_sword","wareID":"thermalfoundation:tool.sword_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","minecraft:stick"]}
{"type":"crafted","alias":"steel_horse_armor","wareID":"thermalfoundation:horse_armor_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","steel_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"electrum_helmet","wareID":"thermalfoundation:armor.helmet_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot"]}
{"type":"crafted","alias":"electrum_chestplate","wareID":"thermalfoundation:armor.plate_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot"]}
{"type":"crafted","alias":"electrum_leggings","wareID":"thermalfoundation:armor.legs_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot"]}
{"type":"crafted","alias":"electrum_boots","wareID":"thermalfoundation:armor.boots_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot"]}
{"type":"crafted","alias":"electrum_pickaxe","wareID":"thermalfoundation:tool.pickaxe_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"electrum_shovel","wareID":"thermalfoundation:tool.shovel_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"electrum_axe","wareID":"thermalfoundation:tool.axe_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"electrum_hoe","wareID":"thermalfoundation:tool.hoe_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"electrum_sword","wareID":"thermalfoundation:tool.sword_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","minecraft:stick"]}
{"type":"crafted","alias":"electrum_horse_armor","wareID":"thermalfoundation:horse_armor_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"invar_helmet","wareID":"thermalfoundation:armor.helmet_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot"]}
{"type":"crafted","alias":"invar_chestplate","wareID":"thermalfoundation:armor.plate_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot"]}
{"type":"crafted","alias":"invar_leggings","wareID":"thermalfoundation:armor.legs_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot"]}
{"type":"crafted","alias":"invar_boots","wareID":"thermalfoundation:armor.boots_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","invar_ingot"]}
{"type":"crafted","alias":"invar_pickaxe","wareID":"thermalfoundation:tool.pickaxe_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"invar_shovel","wareID":"thermalfoundation:tool.shovel_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"invar_axe","wareID":"thermalfoundation:tool.axe_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"invar_hoe","wareID":"thermalfoundation:tool.hoe_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"invar_sword","wareID":"thermalfoundation:tool.sword_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","minecraft:stick"]}
{"type":"crafted","alias":"invar_horse_armor","wareID":"thermalfoundation:horse_armor_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","invar_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"bronze_helmet","wareID":"thermalfoundation:armor.helmet_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot"]}
{"type":"crafted","alias":"bronze_chestplate","wareID":"thermalfoundation:armor.plate_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot"]}
{"type":"crafted","alias":"bronze_leggings","wareID":"thermalfoundation:armor.legs_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot"]}
{"type":"crafted","alias":"bronze_boots","wareID":"thermalfoundation:armor.boots_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot"]}
{"type":"crafted","alias":"bronze_pickaxe","wareID":"thermalfoundation:tool.pickaxe_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"bronze_shovel","wareID":"thermalfoundation:tool.shovel_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"bronze_axe","wareID":"thermalfoundation:tool.axe_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"bronze_hoe","wareID":"thermalfoundation:tool.hoe_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"bronze_sword","wareID":"thermalfoundation:tool.sword_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","minecraft:stick"]}
{"type":"crafted","alias":"bronze_horse_armor","wareID":"thermalfoundation:horse_armor_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}
{"type":"crafted","alias":"constantan_helmet","wareID":"thermalfoundation:armor.helmet_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot"]}
{"type":"crafted","alias":"constantan_chestplate","wareID":"thermalfoundation:armor.plate_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot"]}
{"type":"crafted","alias":"constantan_leggings","wareID":"thermalfoundation:armor.legs_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot"]}
{"type":"crafted","alias":"constantan_boots","wareID":"thermalfoundation:armor.boots_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot"]}
{"type":"crafted","alias":"constantan_pickaxe","wareID":"thermalfoundation:tool.pickaxe_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"constantan_shovel","wareID":"thermalfoundation:tool.shovel_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"constantan_axe","wareID":"thermalfoundation:tool.axe_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"constantan_hoe","wareID":"thermalfoundation:tool.hoe_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"constantan_sword","wareID":"thermalfoundation:tool.sword_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","minecraft:stick"]}
{"type":"crafted","alias":"constantan_horse_armor","wareID":"thermalfoundation:horse_armor_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","minecraft:leather","minecraft:leather","minecraft:wool"]}

{"type":"crafted","alias":"copper_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"copper_shears","wareID":"thermalfoundation:tool.shears_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot"]}
{"type":"crafted","alias":"copper_hammer","wareID":"thermalfoundation:tool.hammer_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"copper_excavator","wareID":"thermalfoundation:tool.excavator_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"copper_sickle","wareID":"thermalfoundation:tool.sickle_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","minecraft:stick"]}
{"type":"crafted","alias":"copper_reinforced_bow","wareID":"thermalfoundation:tool.bow_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"copper_shield","wareID":"thermalfoundation:tool.shield_copper","level":1,"yield":1,"componentsIDs":["copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","copper_ingot","minecraft:shield"]}
{"type":"crafted","alias":"tin_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"tin_shears","wareID":"thermalfoundation:tool.shears_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot"]}
{"type":"crafted","alias":"tin_hammer","wareID":"thermalfoundation:tool.hammer_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"tin_excavator","wareID":"thermalfoundation:tool.excavator_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"tin_sickle","wareID":"thermalfoundation:tool.sickle_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","minecraft:stick"]}
{"type":"crafted","alias":"tin_reinforced_bow","wareID":"thermalfoundation:tool.bow_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"tin_shield","wareID":"thermalfoundation:tool.shield_tin","level":1,"yield":1,"componentsIDs":["tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","tin_ingot","minecraft:shield"]}
{"type":"crafted","alias":"silver_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"silver_shears","wareID":"thermalfoundation:tool.shears_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot"]}
{"type":"crafted","alias":"silver_hammer","wareID":"thermalfoundation:tool.hammer_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"silver_excavator","wareID":"thermalfoundation:tool.excavator_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"silver_sickle","wareID":"thermalfoundation:tool.sickle_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","minecraft:stick"]}
{"type":"crafted","alias":"silver_reinforced_bow","wareID":"thermalfoundation:tool.bow_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"silver_shield","wareID":"thermalfoundation:tool.shield_silver","level":3,"yield":1,"componentsIDs":["silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","silver_ingot","minecraft:shield"]}
{"type":"crafted","alias":"lead_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"lead_shears","wareID":"thermalfoundation:tool.shears_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot"]}
{"type":"crafted","alias":"lead_hammer","wareID":"thermalfoundation:tool.hammer_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"lead_excavator","wareID":"thermalfoundation:tool.excavator_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"lead_sickle","wareID":"thermalfoundation:tool.sickle_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","minecraft:stick"]}
{"type":"crafted","alias":"lead_reinforced_bow","wareID":"thermalfoundation:tool.bow_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"lead_shield","wareID":"thermalfoundation:tool.shield_lead","level":1,"yield":1,"componentsIDs":["lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","lead_ingot","minecraft:shield"]}
{"type":"crafted","alias":"aluminum_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_shears","wareID":"thermalfoundation:tool.shears_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot"]}
{"type":"crafted","alias":"aluminum_hammer","wareID":"thermalfoundation:tool.hammer_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_excavator","wareID":"thermalfoundation:tool.excavator_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_sickle","wareID":"thermalfoundation:tool.sickle_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_reinforced_bow","wareID":"thermalfoundation:tool.bow_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"aluminum_shield","wareID":"thermalfoundation:tool.shield_aluminum","level":2,"yield":1,"componentsIDs":["aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","aluminum_ingot","minecraft:shield"]}
{"type":"crafted","alias":"nickel_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"nickel_shears","wareID":"thermalfoundation:tool.shears_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot"]}
{"type":"crafted","alias":"nickel_hammer","wareID":"thermalfoundation:tool.hammer_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"nickel_excavator","wareID":"thermalfoundation:tool.excavator_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"nickel_sickle","wareID":"thermalfoundation:tool.sickle_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","minecraft:stick"]}
{"type":"crafted","alias":"nickel_reinforced_bow","wareID":"thermalfoundation:tool.bow_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"nickel_shield","wareID":"thermalfoundation:tool.shield_nickel","level":1,"yield":1,"componentsIDs":["nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","nickel_ingot","minecraft:shield"]}
{"type":"crafted","alias":"platinum_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"platinum_shears","wareID":"thermalfoundation:tool.shears_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot"]}
{"type":"crafted","alias":"platinum_hammer","wareID":"thermalfoundation:tool.hammer_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"platinum_excavator","wareID":"thermalfoundation:tool.excavator_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"platinum_sickle","wareID":"thermalfoundation:tool.sickle_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","minecraft:stick"]}
{"type":"crafted","alias":"platinum_reinforced_bow","wareID":"thermalfoundation:tool.bow_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"platinum_shield","wareID":"thermalfoundation:tool.shield_platinum","level":4,"yield":1,"componentsIDs":["platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","platinum_ingot","minecraft:shield"]}
{"type":"crafted","alias":"steel_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"steel_shears","wareID":"thermalfoundation:tool.shears_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot"]}
{"type":"crafted","alias":"steel_hammer","wareID":"thermalfoundation:tool.hammer_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"steel_excavator","wareID":"thermalfoundation:tool.excavator_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"steel_sickle","wareID":"thermalfoundation:tool.sickle_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","minecraft:stick"]}
{"type":"crafted","alias":"steel_reinforced_bow","wareID":"thermalfoundation:tool.bow_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"steel_shield","wareID":"thermalfoundation:tool.shield_steel","level":3,"yield":1,"componentsIDs":["steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","steel_ingot","minecraft:shield"]}
{"type":"crafted","alias":"electrum_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"electrum_shears","wareID":"thermalfoundation:tool.shears_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot"]}
{"type":"crafted","alias":"electrum_hammer","wareID":"thermalfoundation:tool.hammer_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"electrum_excavator","wareID":"thermalfoundation:tool.excavator_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"electrum_sickle","wareID":"thermalfoundation:tool.sickle_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","minecraft:stick"]}
{"type":"crafted","alias":"electrum_reinforced_bow","wareID":"thermalfoundation:tool.bow_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"electrum_shield","wareID":"thermalfoundation:tool.shield_electrum","level":3,"yield":1,"componentsIDs":["electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","electrum_ingot","minecraft:shield"]}
{"type":"crafted","alias":"invar_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"invar_shears","wareID":"thermalfoundation:tool.shears_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot"]}
{"type":"crafted","alias":"invar_hammer","wareID":"thermalfoundation:tool.hammer_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"invar_excavator","wareID":"thermalfoundation:tool.excavator_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"invar_sickle","wareID":"thermalfoundation:tool.sickle_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","minecraft:stick"]}
{"type":"crafted","alias":"invar_reinforced_bow","wareID":"thermalfoundation:tool.bow_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"invar_shield","wareID":"thermalfoundation:tool.shield_invar","level":2,"yield":1,"componentsIDs":["invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","invar_ingot","minecraft:shield"]}
{"type":"crafted","alias":"bronze_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"bronze_shears","wareID":"thermalfoundation:tool.shears_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot"]}
{"type":"crafted","alias":"bronze_hammer","wareID":"thermalfoundation:tool.hammer_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"bronze_excavator","wareID":"thermalfoundation:tool.excavator_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"bronze_sickle","wareID":"thermalfoundation:tool.sickle_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","minecraft:stick"]}
{"type":"crafted","alias":"bronze_reinforced_bow","wareID":"thermalfoundation:tool.bow_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"bronze_shield","wareID":"thermalfoundation:tool.shield_bronze","level":1,"yield":1,"componentsIDs":["bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","bronze_ingot","minecraft:shield"]}
{"type":"crafted","alias":"constantan_fishing_rod","wareID":"thermalfoundation:tool.fishing_rod_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"constantan_shears","wareID":"thermalfoundation:tool.shears_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot"]}
{"type":"crafted","alias":"constantan_hammer","wareID":"thermalfoundation:tool.hammer_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"constantan_excavator","wareID":"thermalfoundation:tool.excavator_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","minecraft:stick","minecraft:stick"]}
{"type":"crafted","alias":"constantan_sickle","wareID":"thermalfoundation:tool.sickle_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","minecraft:stick"]}
{"type":"crafted","alias":"constantan_reinforced_bow","wareID":"thermalfoundation:tool.bow_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","minecraft:string","minecraft:string","minecraft:string","minecraft:stick"]}
{"type":"crafted","alias":"constantan_shield","wareID":"thermalfoundation:tool.shield_constantan","level":2,"yield":1,"componentsIDs":["constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","constantan_ingot","minecraft:shield"]}